{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>FirstPage</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">
    <style>
        body {
            font-family: 'Times New Roman', serif;
            background-color: #f8f0e6;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            flex-direction: column;
            background-image: url("{% static 'img/background.jpg' %}");
            background-size: cover;
            background-position: center;
        }

        h1 {
            color: #8b4513;
            font-size: 48px;
            margin-bottom: 40px;
            text-align: center;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        .button-container {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            flex-wrap: wrap;
        }

        .btn {
            padding: 15px 30px;
            font-size: 18px;
            background-color: #8b4513;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            text-decoration: none;
            margin-bottom: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .btn:hover {
            background-color: #5e2e0e;
        }

        .card {
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="card">
                    <h1>欢迎访问LYT博物馆检测系统</h1>
                    <div class="button-container">
                        <a href="/wenshidu/people-chart/" class="btn">游客观光模块</a>
                        <a href="/TrueWSdu/wsduchart/" class="btn">温湿度模块</a>
                        <a href="/stc/light/" class="btn">光照强度模块</a>
                        <a href="/stc/vibsee/" class="btn">振动防盗报警</a>
                        <a href="/stc/hallsee/" class="btn">异常磁场报警</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>