<!DOCTYPE html>
<html>
<head>
  <title>红外人流量监测</title>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style>
    body {
      background-color: #0f1c30;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      color: #fff;
      height: 100vh;
      display: flex;
      flex-direction: column;
    }
    .container {
      flex: 1;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      padding: 20px;
    }
    .chart-container {
      width: 60%;
      height: 100%;
      padding-right: 20px;
    }
    .info-container {
      width: 40%;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .current-time, .is-someone, .total-duration {
      border-radius: 5px;
      padding: 10px;
      margin-bottom: 20px;
      background-color: rgba(255, 255, 255, 0.1);
      text-align: center;
      width: 100%;
    }
    .num1, .num2 {
      color: #00c0ff;
    }
    .tit01 {
      color: #fff;
    }
    .head {
      padding: 20px;
      text-align: center;
    }
    .head h1 {
      margin: 0;
    }
    .footer {
      padding: 20px;
      text-align: right;
    }
    .footer button {
      padding: 10px 20px;
      font-size: 16px;
      background-color: #00c0ff;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    .infrared-logs-container {
      max-height: 200px;
      overflow-y: auto;
      border-radius: 5px;
      padding: 10px;
      background-color: rgba(255, 255, 255, 0.1);
      width: 100%;
    }
    .infrared-log {
      margin-bottom: 5px;
    }
  </style>
</head>
<body>
  <div class="head">
    <h1>红外人流量监测</h1>
  </div>

  <div class="container">
    <div class="chart-container">
      <canvas id="infraredChart"></canvas>
    </div>

    <div class="info-container">
      <div class="current-time">
        <div class="tit01">当前时间</div>
        <div class="boxnav txtnav">
          <p class="num1"><span id="current-time">-</span></p>
        </div>
      </div>
      <div class="is-someone">
        <div class="tit01">是否有人</div>
        <div class="boxnav txtnav">
          <p class="num2"><span id="is-someone">-</span></p>
        </div>
      </div>
      <div class="total-duration">
        <div class="tit01">总监测时间</div>
        <div class="boxnav txtnav">
          <p class="num1"><span id="total-duration">-</span></p>
        </div>
      </div>
      <div class="tit01">监测日志</div>
      <div class="infrared-logs-container" id="infrared-logs-container">
        <!-- 监测日志将在这里动态生成 -->
      </div>
    </div>
  </div>

  <div class="footer">
    <a href="/blog/hello_world"><button>返回主页</button></a>
  </div>

  <script>
    var infraredChart;
    var chartData = {
      labels: [],
      datasets: [{
        label: '持续时间 (秒)',
        data: [],
        backgroundColor: 'rgba(0, 192, 255, 0.6)',
        borderColor: 'rgba(0, 192, 255, 1)',
        borderWidth: 1
      }]
    };

    function updateData(data) {
      if (data.current_data.label) {
        $('#current-time').text(data.current_data.label);
      } else {
        $('#current-time').text('-');
      }

      if (data.current_data.is_someone !== undefined && data.current_data.is_someone !== null) {
        $('#is-someone').text(data.current_data.is_someone ? '是' : '否');
      } else {
        $('#is-someone').text('-');
      }

      $('#total-duration').text(data.total_duration.toFixed(1) + 's');

      // 更新监测日志
      var infraredLogsContainer = $('#infrared-logs-container');
      infraredLogsContainer.empty();
      if (data.infrared_logs && data.infrared_logs.length > 0) {
        data.infrared_logs.forEach(function(log) {
          infraredLogsContainer.append('<div class="infrared-log">' + log.start_time + ': ' + log.duration.toFixed(1) + 's</div>');
        });
      } else {
        infraredLogsContainer.append('<div class="infrared-log">无监测日志</div>');
      }

      // 更新图表数据
      chartData.labels = data.infrared_logs.map(function(log) {
        return log.start_time;
      });
      chartData.datasets[0].data = data.infrared_logs.map(function(log) {
        return log.duration;
      });

      if (infraredChart) {
        infraredChart.update();
      } else {
        var ctx = document.getElementById('infraredChart').getContext('2d');
        infraredChart = new Chart(ctx, {
          type: 'bar',
          data: chartData,
          options: {
            responsive: true,
            scales: {
              x: {
                display: true,
                title: {
                  display: true,
                  text: '开始时间'
                }
              },
              y: {
                display: true,
                title: {
                  display: true,
                  text: '持续时间 (秒)'
                },
                beginAtZero: true
              }
            }
          }
        });
      }
    }

    function fetchData() {
      $.ajax({
        url: '{% url "infrared_data" %}',
        type: 'GET',
        dataType: 'json',
        success: function(data) {
          updateData(data);
        }
      });
    }

    $(document).ready(function() {
      fetchData();
      setInterval(fetchData, 1000);  // 每1秒获取一次数据
    });
  </script>
</body>
</html>