BL51 BANKED LINKER/LOCATER V6.22                                                        09/03/2024  09:37:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_ARM_V5\C51\BIN\BL51.EXE .\output\main.obj, .\source\STCBSP_V3.6.LIB TO .\output\BSP_Demo PRINT (.\list\BSP_Demo.
>> m51) RAMSIZE (256) XDATA (0X0000-0X07FF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\output\main.obj (MAIN)
  .\source\STCBSP_V3.6.LIB (ADC)
  .\source\STCBSP_V3.6.LIB (BEEP)
  .\source\STCBSP_V3.6.LIB (DISPLAYER)
  .\source\STCBSP_V3.6.LIB (HALL)
  .\source\STCBSP_V3.6.LIB (SYS)
  .\source\STCBSP_V3.6.LIB (VIB)
  .\source\STCBSP_V3.6.LIB (UART1)
  D:\KEIL_ARM_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_ARM_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_ARM_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\KEIL_ARM_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_ARM_V5\C51\LIB\C51S.LIB (?C?ILDIX)
  D:\KEIL_ARM_V5\C51\LIB\C51S.LIB (?C?ILDPTR)
  D:\KEIL_ARM_V5\C51\LIB\C51S.LIB (?C?LMUL)
  D:\KEIL_ARM_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\KEIL_ARM_V5\C51\LIB\C51S.LIB (?C?SLDIV)
  D:\KEIL_ARM_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  D:\KEIL_ARM_V5\C51\LIB\C51S.LIB (?C?SLSHR)
  D:\KEIL_ARM_V5\C51\LIB\C51S.LIB (?C?LLDCODE)
  D:\KEIL_ARM_V5\C51\LIB\C51S.LIB (?C?LSTXDATA)
  D:\KEIL_ARM_V5\C51\LIB\C51S.LIB (?C?OFFXADD)
  D:\KEIL_ARM_V5\C51\LIB\C51S.LIB (?C?ICALL)
  D:\KEIL_ARM_V5\C51\LIB\C51S.LIB (?C_IBP)
  D:\KEIL_ARM_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\output\BSP_Demo (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?SYS
            DATA    001AH     0002H     UNIT         ?DT?ADC
            DATA    001CH     0002H     UNIT         ?DT?GETULTRASONIC?SYS
            DATA    001EH     0001H     UNIT         ?DT?HALL
            DATA    001FH     0001H     UNIT         ?DT?VIB
            BIT     0020H.0   0001H.7   UNIT         ?BI?SYS
            BIT     0021H.7   0000H.1   UNIT         ?BI?ADC
            DATA    0022H     0019H     UNIT         ?DT?MAIN
            DATA    003BH     000AH     UNIT         _DATA_GROUP_
            DATA    0045H     0001H     UNIT         ?C?LIB_DATA
            IDATA   0046H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     006EH     UNIT         ?XD?SYS
BL51 BANKED LINKER/LOCATER V6.22                                                      09/03/2024  09:37:38  PAGE 2


            XDATA   006EH     001EH     UNIT         ?XD?ADC
            XDATA   008CH     0015H     UNIT         ?XD?UART1
            XDATA   00A1H     000CH     UNIT         ?XD?DISPLAYER
            XDATA   00ADH     0004H     UNIT         ?XD?HALL
            XDATA   00B1H     0001H     UNIT         ?XD?VIB

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?GETHALLACT?HALL
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0014H     UNIT         ?CO?MAIN
            CODE    0022H     0001H     UNIT         ?PR?_?NULLFUNC?SYS
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0003H     UNIT         ?PR?_?RET0FUNC?SYS
                    0029H     0002H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     000DH     UNIT         ?PR?_?SYS_SV_DRV?VIB
            CODE    003BH     0003H     ABSOLUTE     
            CODE    003EH     0257H     UNIT         ?C?LIB_CODE
            CODE    0295H     01ACH     UNIT         ?PR?_?SYS_ADC_DRV?ADC
            CODE    0441H     0130H     UNIT         ?PR?UART1_ISR?UART1
            CODE    0571H     00F2H     UNIT         ?C_INITSEG
            CODE    0663H     00EDH     UNIT         ?PR?SYS_TASK_1MS?SYS
            CODE    0750H     00E9H     UNIT         ?PR?_?SYS_DISPLAY_DRV?DISPLAYER
            CODE    0839H     00BAH     UNIT         ?PR?PER100MS_DISPLAYER?MAIN
            CODE    08F3H     00A8H     UNIT         ?PR?SYS_CCP_ISR?SYS
            CODE    099BH     009BH     UNIT         ?PR?MAIN?MAIN
            CODE    0A36H     0093H     UNIT         ?PR?SYS_TASK_10MS?SYS
            CODE    0AC9H     008CH     UNIT         ?C_C51STARTUP
            CODE    0B55H     008BH     UNIT         ?PR?SYS_TASK_IR?SYS
            CODE    0BE0H     007DH     UNIT         ?PR?_SETEVENTCALLBACK?SYS
            CODE    0C5DH     0078H     UNIT         ?PR?_SETBEEP?BEEP
            CODE    0CD5H     0077H     UNIT         ?PR?_UART1INIT?UART1
            CODE    0D4CH     0053H     UNIT         ?PR?GETULTRASONIC?SYS
            CODE    0D9FH     0052H     UNIT         ?PR?SYS_TIMER0_ISR?SYS
            CODE    0DF1H     0051H     UNIT         ?PR?DO_1S?MAIN
            CODE    0E42H     0047H     UNIT         ?PR?SYS_TIMER0_INIT?SYS
            CODE    0E89H     0046H     UNIT         ?PR?_GETADCNAVACT?ADC
            CODE    0ECFH     0046H     UNIT         ?PR?_?SYS_HALL_DRV?HALL
            CODE    0F15H     0044H     UNIT         ?C?LDIV
            CODE    0F59H     003FH     UNIT         ?PR?SYS_TASK_100MS?SYS
            CODE    0F98H     003EH     UNIT         ?PR?MYSTC_OS?SYS
            CODE    0FD6H     0031H     UNIT         ?PR?_ADCINIT?ADC
            CODE    1007H     0031H     UNIT         ?PR?_SETUART1RXD?UART1
            CODE    1038H     002BH     UNIT         ?PR?SYS_TASK_1S?SYS
            CODE    1063H     0028H     UNIT         ?PR?_?SYS_BEEP_DRV?BEEP
            CODE    108BH     0028H     UNIT         ?PR?_UART1PRINT?UART1
            CODE    10B3H     0020H     UNIT         ?PR?BEEPINIT?BEEP
            CODE    10D3H     0020H     UNIT         ?PR?_SEG7PRINT?DISPLAYER
            CODE    10F3H     001DH     UNIT         ?PR?HALLINIT?HALL
            CODE    1110H     001DH     UNIT         ?PR?VIBINIT?VIB
            CODE    112DH     001BH     UNIT         ?PR?DISPLAYERINIT?DISPLAYER
            CODE    1148H     0019H     UNIT         ?PR?MYHALL_CALLBACK?MAIN
            CODE    1161H     0017H     UNIT         ?PR?MYKN_CALLBACK?MAIN
            CODE    1178H     0011H     UNIT         ?PR?_SETCCP0?SYS
            CODE    1189H     000FH     UNIT         ?PR?_?GETVIBACT?VIB
            CODE    1198H     000FH     UNIT         ?PR?_?SYS_GET_UART1RXDEVENT?UART1
BL51 BANKED LINKER/LOCATER V6.22                                                      09/03/2024  09:37:38  PAGE 3


            CODE    11A7H     000EH     UNIT         ?PR?_?SYS_GET_KNEVENT?ADC
            CODE    11B5H     000EH     UNIT         ?PR?_?SYS_GET_EXTADCEVENT?ADC
            CODE    11C3H     000EH     UNIT         ?PR?_?SYS_GET_HALLEVENT?HALL
            CODE    11D1H     000EH     UNIT         ?PR?_?SYS_GET_SVEVENT?VIB
            CODE    11DFH     000CH     UNIT         ?PR?GETBEEPSTATUS?BEEP
            CODE    11EBH     000BH     UNIT         ?PR?GETUART1TXSTATUS?UART1
            CODE    11F6H     000AH     UNIT         ?PR?MYVIB_CALLBACK?MAIN
            CODE    1200H     0009H     UNIT         ?CO?ADC
            CODE    1209H     0009H     UNIT         ?PR?_SETDISPLAYERAREA?DISPLAYER
            CODE    1212H     0009H     UNIT         ?PR?GETBEEPTIMER?SYS
            CODE    121BH     0009H     UNIT         ?PR?_SETBEEPTIMER?SYS
            CODE    1224H     0007H     UNIT         ?PR?GETADC?ADC
            CODE    122BH     0007H     UNIT         ?PR?GETSYSPERFORMANCE?SYS
            CODE    1232H     0006H     UNIT         ?PR?ADC_ISR?ADC
            CODE    1238H     0006H     UNIT         ?PR?_LEDPRINT?DISPLAYER
            CODE    123EH     0006H     UNIT         ?PR?MYSTC_INIT?SYS
            CODE    1244H     0003H     UNIT         ?PR?CLRBEEPPIN?SYS



OVERLAY MAP OF MODULE:   .\output\BSP_Demo (MAIN)


SEGMENT                                     DATA_GROUP 
  +--> CALLED SEGMENT                     START    LENGTH
---------------------------------------------------------
?C_C51STARTUP                             -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                             -----    -----
  +--> ?PR?DISPLAYERINIT?DISPLAYER
  +--> ?PR?_SETDISPLAYERAREA?DISPLAYER
  +--> ?PR?_SEG7PRINT?DISPLAYER
  +--> ?PR?_LEDPRINT?DISPLAYER
  +--> ?PR?BEEPINIT?BEEP
  +--> ?PR?_ADCINIT?ADC
  +--> ?PR?HALLINIT?HALL
  +--> ?PR?VIBINIT?VIB
  +--> ?PR?_UART1INIT?UART1
  +--> ?PR?_SETUART1RXD?UART1
  +--> ?PR?MYKN_CALLBACK?MAIN
  +--> ?PR?_SETEVENTCALLBACK?SYS
  +--> ?PR?PER100MS_DISPLAYER?MAIN
  +--> ?PR?DO_1S?MAIN
  +--> ?PR?MYHALL_CALLBACK?MAIN
  +--> ?PR?MYVIB_CALLBACK?MAIN
  +--> ?PR?MYSTC_INIT?SYS
  +--> ?PR?MYSTC_OS?SYS

?PR?DISPLAYERINIT?DISPLAYER               -----    -----
  +--> ?PR?_?SYS_DISPLAY_DRV?DISPLAYER

?PR?_?SYS_DISPLAY_DRV?DISPLAYER           -----    -----
  +--> ?CO?MAIN

?PR?_SEG7PRINT?DISPLAYER                  003BH    0008H
BL51 BANKED LINKER/LOCATER V6.22                                                      09/03/2024  09:37:38  PAGE 4



?PR?BEEPINIT?BEEP                         -----    -----
  +--> ?PR?CLRBEEPPIN?SYS
  +--> ?PR?_?SYS_BEEP_DRV?BEEP

?PR?_?SYS_BEEP_DRV?BEEP                   -----    -----
  +--> ?PR?GETBEEPTIMER?SYS
  +--> ?PR?_SETBEEPTIMER?SYS

?PR?_ADCINIT?ADC                          -----    -----
  +--> ?PR?_?SYS_ADC_DRV?ADC
  +--> ?PR?_?SYS_GET_KNEVENT?ADC
  +--> ?PR?_?SYS_GET_EXTADCEVENT?ADC

?PR?_?SYS_ADC_DRV?ADC                     -----    -----
  +--> ?CO?ADC

?PR?HALLINIT?HALL                         -----    -----
  +--> ?PR?_?SYS_GET_HALLEVENT?HALL
  +--> ?PR?_?SYS_HALL_DRV?HALL

?PR?VIBINIT?VIB                           -----    -----
  +--> ?PR?_?SYS_GET_SVEVENT?VIB
  +--> ?PR?_?SYS_SV_DRV?VIB

?PR?_UART1INIT?UART1                      003BH    0004H
  +--> ?CO?MAIN
  +--> ?PR?_?SYS_GET_UART1RXDEVENT?UART1

?PR?_SETUART1RXD?UART1                    003BH    000AH

?PR?MYKN_CALLBACK?MAIN                    -----    -----
  +--> ?PR?_SETBEEP?BEEP
  +--> ?PR?_GETADCNAVACT?ADC

?PR?_SETBEEP?BEEP                         003BH    0004H
  +--> ?PR?GETBEEPTIMER?SYS
  +--> ?PR?_SETBEEPTIMER?SYS
  +--> ?CO?MAIN
  +--> ?PR?_SETCCP0?SYS
  +--> ?PR?CLRBEEPPIN?SYS

?PR?_SETEVENTCALLBACK?SYS                 003BH    0003H

?PR?PER100MS_DISPLAYER?MAIN               -----    -----
  +--> ?PR?GETADC?ADC
  +--> ?PR?_SEG7PRINT?DISPLAYER
  +--> ?PR?_SETBEEP?BEEP

?PR?DO_1S?MAIN                            -----    -----
  +--> ?PR?_UART1PRINT?UART1

?PR?MYHALL_CALLBACK?MAIN                  -----    -----
  +--> ?PR?GETHALLACT?HALL
  +--> ?PR?_SETBEEP?BEEP

?PR?MYVIB_CALLBACK?MAIN                   -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      09/03/2024  09:37:38  PAGE 5


  +--> ?PR?_?GETVIBACT?VIB

?PR?MYSTC_INIT?SYS                        -----    -----
  +--> ?PR?SYS_TIMER0_INIT?SYS

?PR?SYS_TIMER0_INIT?SYS                   -----    -----
  +--> ?CO?MAIN

?PR?MYSTC_OS?SYS                          -----    -----
  +--> ?PR?SYS_TASK_IR?SYS
  +--> ?PR?SYS_TASK_1MS?SYS
  +--> ?PR?SYS_TASK_10MS?SYS
  +--> ?PR?SYS_TASK_100MS?SYS
  +--> ?PR?SYS_TASK_1S?SYS

?C_INITSEG                                -----    -----
  +--> ?PR?_?NULLFUNC?SYS
  +--> ?PR?_?RET0FUNC?SYS



SYMBOL TABLE OF MODULE:  .\output\BSP_Demo (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:0022H         PUBLIC        keydown
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0023H         PUBLIC        shiwei
  D:00A8H         PUBLIC        IE
  C:1161H         PUBLIC        myKN_callback
  D:0024H         PUBLIC        gewei
  D:00B8H         PUBLIC        IP
  C:11F6H         PUBLIC        myVib_callback
  D:00D8H         PUBLIC        CCON
  C:099BH         PUBLIC        main
  C:000EH         PUBLIC        SysClock
  D:0025H         PUBLIC        keyup
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0DF1H         PUBLIC        do_1S
  D:0026H         PUBLIC        mat
  D:0028H         PUBLIC        msg
  C:0839H         PUBLIC        Per100ms_displayer
  D:002EH         PUBLIC        keycenter
  D:002FH         PUBLIC        light_sum
  D:0031H         PUBLIC        pos
  C:0012H         PUBLIC        decode_table
BL51 BANKED LINKER/LOCATER V6.22                                                      09/03/2024  09:37:38  PAGE 6


  D:0035H         PUBLIC        light_intensity
  D:0037H         PUBLIC        baiwei
  D:00D0H         PUBLIC        PSW
  D:0038H         PUBLIC        key1
  C:1148H         PUBLIC        myHall_callback
  D:0039H         PUBLIC        key3
  -------         PROC          MYHALL_CALLBACK
  C:1148H         LINE#         32
  C:1148H         LINE#         33
  C:1148H         LINE#         34
  C:114EH         LINE#         35
  C:114EH         LINE#         36
  C:1159H         LINE#         37
  C:115CH         LINE#         38
  C:115DH         LINE#         39
  C:1160H         LINE#         40
  C:1160H         LINE#         42
  -------         ENDPROC       MYHALL_CALLBACK
  -------         PROC          MYVIB_CALLBACK
  C:11F6H         LINE#         44
  C:11F6H         LINE#         45
  C:11F6H         LINE#         46
  C:11FCH         LINE#         47
  C:11FFH         LINE#         48
  C:11FFH         LINE#         49
  -------         ENDPROC       MYVIB_CALLBACK
  -------         PROC          MYKN_CALLBACK
  C:1161H         LINE#         63
  C:1161H         LINE#         64
  C:116CH         LINE#         65
  C:1174H         LINE#         66
  C:1174H         LINE#         67
  C:1177H         LINE#         68
  C:1177H         LINE#         69
  -------         ENDPROC       MYKN_CALLBACK
  -------         PROC          PER100MS_DISPLAYER
  C:0839H         LINE#         70
  C:0839H         LINE#         71
  C:0851H         LINE#         72
  C:086AH         LINE#         73
  C:088AH         LINE#         74
  C:08AAH         LINE#         75
  C:08C0H         LINE#         76
  C:08C9H         LINE#         77
  C:08CBH         LINE#         78
  C:08CBH         LINE#         79
  C:08E3H         LINE#         80
  C:08E3H         LINE#         81
  C:08F2H         LINE#         82
  -------         ENDPROC       PER100MS_DISPLAYER
  -------         PROC          DO_1S
  C:0DF1H         LINE#         84
  C:0DF1H         LINE#         85
  C:0E00H         LINE#         86
  C:0E05H         LINE#         87
  C:0E14H         LINE#         88
  C:0E28H         LINE#         89
BL51 BANKED LINKER/LOCATER V6.22                                                      09/03/2024  09:37:38  PAGE 7


  C:0E35H         LINE#         90
  -------         ENDPROC       DO_1S
  -------         PROC          MAIN
  C:099BH         LINE#         92
  C:099BH         LINE#         93
  C:099EH         LINE#         94
  C:09A5H         LINE#         95
  C:09BDH         LINE#         96
  C:09C2H         LINE#         97
  C:09C5H         LINE#         98
  C:09CAH         LINE#         99
  C:09CDH         LINE#         100
  C:09D0H         LINE#         101
  C:09DBH         LINE#         102
  C:09F7H         LINE#         105
  C:0A02H         LINE#         106
  C:0A0DH         LINE#         107
  C:0A18H         LINE#         108
  C:0A23H         LINE#         109
  C:0A2EH         LINE#         110
  C:0A31H         LINE#         111
  C:0A31H         LINE#         112
  C:0A34H         LINE#         113
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:11A7H         PUBLIC        _?sys_get_KNEvent
  D:001AH         PUBLIC        sys_EXTADCEvent
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00A8H.5       PUBLIC        EADC
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  D:0097H         PUBLIC        CLK_DIV
  C:0FD6H         PUBLIC        _AdcInit
  D:00D8H         PUBLIC        CCON
  C:11B5H         PUBLIC        _?sys_get_EXTADCEvent
  X:0070H         PUBLIC        AD_res
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0295H         PUBLIC        _?sys_ADC_drv
  B:0021H.7       PUBLIC        flag_ADC
  X:007AH         PUBLIC        sys_KN
  D:009DH         PUBLIC        P1ASF
  D:001BH         PUBLIC        sys_KNEvent
  D:00BEH         PUBLIC        ADC_RESL
  C:1224H         PUBLIC        GetADC
BL51 BANKED LINKER/LOCATER V6.22                                                      09/03/2024  09:37:38  PAGE 8


  C:0E89H         PUBLIC        _GetAdcNavAct
  C:1232H         PUBLIC        ADC_isr
  D:00D0H         PUBLIC        PSW
  -------         PROC          ADC_ISR
  C:1232H         LINE#         26
  C:1232H         LINE#         27
  C:1235H         LINE#         28
  C:1237H         LINE#         29
  -------         ENDPROC       ADC_ISR
  -------         PROC          _?SYS_ADC_DRV
  -------         DO            
  X:006EH         SYMBOL        pc
  X:006FH         SYMBOL        counter
  i:0000H         SYMBOL        i
  C:1200H         SYMBOL        ADC_ch
  -------         ENDDO         
  C:0295H         LINE#         31
  C:0297H         LINE#         35
  C:029DH         LINE#         36
  C:029FH         LINE#         37
  C:02CDH         LINE#         38
  C:02CDH         LINE#         39
  C:02CDH         LINE#         40
  C:02DDH         LINE#         41
  C:02DFH         LINE#         42
  C:02DFH         LINE#         43
  C:02DFH         LINE#         44
  C:02F3H         LINE#         45
  C:02F6H         LINE#         46
  C:02F9H         LINE#         47
  C:0309H         LINE#         48
  C:030BH         LINE#         49
  C:031FH         LINE#         50
  C:0322H         LINE#         51
  C:0336H         LINE#         52
  C:0349H         LINE#         53
  C:0361H         LINE#         54
  C:036CH         LINE#         55
  C:036FH         LINE#         56
  C:037FH         LINE#         57
  C:0393H         LINE#         58
  C:03A8H         LINE#         59
  C:03B9H         LINE#         60
  C:03BBH         LINE#         61
  C:03BBH         LINE#         62
  C:03BDH         LINE#         64
  C:03D4H         LINE#         65
  C:03E5H         LINE#         66
  C:03E8H         LINE#         67
  C:03E8H         LINE#         68
  C:03E8H         LINE#         69
  C:040BH         LINE#         70
  C:041CH         LINE#         71
  C:0420H         LINE#         72
  C:0420H         LINE#         73
  C:0420H         LINE#         74
  C:0426H         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22                                                      09/03/2024  09:37:38  PAGE 9


  C:0426H         LINE#         76
  C:0426H         LINE#         77
  C:0432H         LINE#         78
  C:043EH         LINE#         79
  C:043EH         LINE#         80
  -------         ENDPROC       _?SYS_ADC_DRV
  -------         PROC          _?SYS_GET_KNEVENT
  -------         DO            
  i:0000H         SYMBOL        a
  -------         ENDDO         
  C:11A7H         LINE#         82
  C:11A9H         LINE#         84
  C:11ADH         LINE#         85
  C:11B0H         LINE#         86
  C:11B2H         LINE#         87
  -------         ENDPROC       _?SYS_GET_KNEVENT
  -------         PROC          _?SYS_GET_EXTADCEVENT
  -------         DO            
  i:0000H         SYMBOL        a
  -------         ENDDO         
  C:11B5H         LINE#         89
  C:11B7H         LINE#         91
  C:11BBH         LINE#         92
  C:11BEH         LINE#         93
  C:11C0H         LINE#         94
  -------         ENDPROC       _?SYS_GET_EXTADCEVENT
  -------         PROC          _ADCINIT
  D:0007H         SYMBOL        ADCsel
  C:0FD6H         LINE#         96
  C:0FD6H         LINE#         97
  C:0FD6H         LINE#         98
  C:0FD8H         LINE#         99
  C:0FDBH         LINE#         100
  C:0FDEH         LINE#         101
  C:0FE0H         LINE#         102
  C:0FEEH         LINE#         103
  C:0FFAH         LINE#         104
  C:1006H         LINE#         105
  -------         ENDPROC       _ADCINIT
  -------         PROC          GETADC
  C:1224H         LINE#         107
  C:1224H         LINE#         108
  C:122AH         LINE#         109
  -------         ENDPROC       GETADC
  -------         PROC          _GETADCNAVACT
  D:0007H         SYMBOL        Nav_button
  -------         DO            
  D:0006H         SYMBOL        a
  -------         ENDDO         
  C:0E89H         LINE#         111
  C:0E89H         LINE#         112
  C:0E89H         LINE#         113
  C:0E99H         LINE#         114
  C:0EB4H         LINE#         115
  C:0EC9H         LINE#         116
  C:0ECCH         LINE#         117
  C:0ECCH         LINE#         118
BL51 BANKED LINKER/LOCATER V6.22                                                      09/03/2024  09:37:38  PAGE 10


  C:0ECEH         LINE#         119
  -------         ENDPROC       _GETADCNAVACT
  -------         ENDMOD        ADC

  -------         MODULE        BEEP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00F9H         PUBLIC        CH
  C:1063H         PUBLIC        _?sys_beep_drv
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  C:10B3H         PUBLIC        BeepInit
  B:00D8H.6       PUBLIC        CR
  D:00DAH         PUBLIC        CCAPM0
  D:00B8H         PUBLIC        IP
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  C:11DFH         PUBLIC        GetBeepStatus
  C:0C5DH         PUBLIC        _SetBeep
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  B:00D8H.0       PUBLIC        CCF0
  -------         PROC          _?SYS_BEEP_DRV
  -------         DO            
  i:0000H         SYMBOL        a
  -------         ENDDO         
  C:1063H         LINE#         11
  C:1067H         LINE#         13
  C:1071H         LINE#         14
  C:1086H         LINE#         15
  -------         ENDPROC       _?SYS_BEEP_DRV
  -------         PROC          BEEPINIT
  C:10B3H         LINE#         17
  C:10B3H         LINE#         18
  C:10B3H         LINE#         19
  C:10B6H         LINE#         20
  C:10B9H         LINE#         21
  C:10BCH         LINE#         22
  C:10BFH         LINE#         23
  C:10C2H         LINE#         24
  C:10C4H         LINE#         25
  C:10D2H         LINE#         26
  -------         ENDPROC       BEEPINIT
  -------         PROC          _SETBEEP
  D:003BH         SYMBOL        Beep_freq
  D:003DH         SYMBOL        Beep_time
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      09/03/2024  09:37:38  PAGE 11


  D:0002H         SYMBOL        a
  D:0004H         SYMBOL        b
  -------         ENDDO         
  C:0C5DH         LINE#         28
  C:0C65H         LINE#         29
  C:0C65H         LINE#         31
  C:0C6CH         LINE#         32
  C:0C73H         LINE#         33
  C:0C7EH         LINE#         34
  C:0CA7H         LINE#         35
  C:0CBBH         LINE#         36
  C:0CC2H         LINE#         37
  C:0CC4H         LINE#         38
  C:0CC7H         LINE#         39
  C:0CC9H         LINE#         41
  C:0CCCH         LINE#         42
  C:0CCFH         LINE#         43
  C:0CCFH         LINE#         44
  C:0CD2H         LINE#         45
  C:0CD2H         LINE#         46
  C:0CD4H         LINE#         47
  -------         ENDPROC       _SETBEEP
  -------         PROC          GETBEEPSTATUS
  C:11DFH         LINE#         49
  C:11DFH         LINE#         50
  C:11E8H         LINE#         51
  C:11EAH         LINE#         52
  -------         ENDPROC       GETBEEPSTATUS
  -------         ENDMOD        BEEP

  -------         MODULE        DISPLAYER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0080H         PUBLIC        P0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1238H         PUBLIC        _LedPrint
  B:00A0H.0       PUBLIC        P20
  B:00A0H.1       PUBLIC        P21
  D:0098H         PUBLIC        SCON
  B:00A0H.2       PUBLIC        P22
  D:0088H         PUBLIC        TCON
  B:00A0H.3       PUBLIC        P23
  C:112DH         PUBLIC        DisplayerInit
  X:00A1H         PUBLIC        sys_Disp
  C:1209H         PUBLIC        _SetDisplayerArea
  C:10D3H         PUBLIC        _Seg7Print
BL51 BANKED LINKER/LOCATER V6.22                                                      09/03/2024  09:37:38  PAGE 12


  C:0750H         PUBLIC        _?sys_display_drv
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _?SYS_DISPLAY_DRV
  C:0750H         LINE#         16
  C:0750H         LINE#         18
  C:0753H         LINE#         19
  C:077CH         LINE#         20
  C:0782H         LINE#         21
  C:0788H         LINE#         22
  C:078EH         LINE#         23
  C:0794H         LINE#         24
  C:079EH         LINE#         25
  C:07A8H         LINE#         26
  C:07B2H         LINE#         27
  C:07BCH         LINE#         28
  C:07BEH         LINE#         29
  C:07BEH         LINE#         30
  C:07C6H         LINE#         31
  C:07EFH         LINE#         33
  C:080AH         LINE#         34
  C:080DH         LINE#         35
  C:080DH         LINE#         36
  C:0824H         LINE#         37
  C:0830H         LINE#         39
  C:0838H         LINE#         40
  -------         ENDPROC       _?SYS_DISPLAY_DRV
  -------         PROC          DISPLAYERINIT
  C:112DH         LINE#         42
  C:112DH         LINE#         43
  C:112DH         LINE#         44
  C:1130H         LINE#         45
  C:1133H         LINE#         46
  C:1136H         LINE#         47
  C:1139H         LINE#         48
  C:1147H         LINE#         49
  -------         ENDPROC       DISPLAYERINIT
  -------         PROC          _SETDISPLAYERAREA
  D:0007H         SYMBOL        Begin_of_scan
  D:0005H         SYMBOL        Ending_of_Scan
  C:1209H         LINE#         51
  C:1209H         LINE#         52
  C:120EH         LINE#         53
  C:1211H         LINE#         54
  -------         ENDPROC       _SETDISPLAYERAREA
  -------         PROC          _SEG7PRINT
  D:0007H         SYMBOL        d0
  D:0005H         SYMBOL        d1
  D:0003H         SYMBOL        d2
  D:003EH         SYMBOL        d3
  D:003FH         SYMBOL        d4
  D:0040H         SYMBOL        d5
  D:0041H         SYMBOL        d6
  D:0042H         SYMBOL        d7
  C:10D3H         LINE#         56
  C:10D3H         LINE#         57
  C:10D8H         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22                                                      09/03/2024  09:37:38  PAGE 13


  C:10DBH         LINE#         59
  C:10DEH         LINE#         60
  C:10E2H         LINE#         61
  C:10E6H         LINE#         62
  C:10EAH         LINE#         63
  C:10EEH         LINE#         64
  C:10F2H         LINE#         65
  -------         ENDPROC       _SEG7PRINT
  -------         PROC          _LEDPRINT
  D:0007H         SYMBOL        led_val
  C:1238H         LINE#         67
  C:1238H         LINE#         68
  C:123DH         LINE#         69
  -------         ENDPROC       _LEDPRINT
  -------         ENDMOD        DISPLAYER

  -------         MODULE        HALL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:00B0H         PUBLIC        hall_Event
  C:11C3H         PUBLIC        _?sys_get_hallEvent
  D:00A8H         PUBLIC        IE
  C:0ECFH         PUBLIC        _?sys_hall_drv
  D:00B8H         PUBLIC        IP
  C:10F3H         PUBLIC        HallInit
  B:0090H.2       PUBLIC        IO_hall
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        GetHallAct
  D:001EH         PUBLIC        sys_hallEvent
  D:00D0H         PUBLIC        PSW
  -------         PROC          _?SYS_HALL_DRV
  -------         DO            
  X:00ADH         SYMBOL        counter
  X:00AEH         SYMBOL        hall_count
  X:00AFH         SYMBOL        hall_last_count
  -------         ENDDO         
  C:0ECFH         LINE#         14
  C:0ECFH         LINE#         19
  C:0ED8H         LINE#         20
  C:0EE0H         LINE#         21
  C:0EE3H         LINE#         22
  C:0EEBH         LINE#         23
  C:0EF1H         LINE#         24
  C:0EF5H         LINE#         25
  C:0EF7H         LINE#         26
  C:0EF7H         LINE#         27
  C:0EF9H         LINE#         29
  C:0F02H         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22                                                      09/03/2024  09:37:38  PAGE 14


  C:0F06H         LINE#         31
  C:0F09H         LINE#         32
  C:0F09H         LINE#         33
  C:0F09H         LINE#         34
  C:0F0EH         LINE#         35
  C:0F14H         LINE#         36
  C:0F14H         LINE#         37
  -------         ENDPROC       _?SYS_HALL_DRV
  -------         PROC          _?SYS_GET_HALLEVENT
  -------         DO            
  i:0000H         SYMBOL        a
  -------         ENDDO         
  C:11C3H         LINE#         39
  C:11C5H         LINE#         41
  C:11C9H         LINE#         42
  C:11CCH         LINE#         43
  C:11CEH         LINE#         44
  -------         ENDPROC       _?SYS_GET_HALLEVENT
  -------         PROC          HALLINIT
  C:10F3H         LINE#         46
  C:10F3H         LINE#         47
  C:10F3H         LINE#         48
  C:1101H         LINE#         49
  C:110FH         LINE#         50
  -------         ENDPROC       HALLINIT
  -------         PROC          GETHALLACT
  -------         DO            
  D:0007H         SYMBOL        a
  -------         ENDDO         
  C:0003H         LINE#         52
  C:0003H         LINE#         53
  C:0003H         LINE#         54
  C:0008H         LINE#         55
  C:000AH         LINE#         56
  C:000AH         LINE#         57
  -------         ENDPROC       GETHALLACT
  -------         ENDMOD        HALL

  -------         MODULE        SYS
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0000H         PUBLIC        count_1mS
  B:00D8H.2       PUBLIC        CCF2
  D:0080H         PUBLIC        P0
  B:0020H.1       PUBLIC        flag_1S
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  X:0001H         PUBLIC        T1
  D:00C8H         PUBLIC        P5
  X:0003H         PUBLIC        T2
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0009H         PUBLIC        IrDatNum
  B:00D8H.7       PUBLIC        CF
  B:0020H.2       PUBLIC        Ir_Coder
BL51 BANKED LINKER/LOCATER V6.22                                                      09/03/2024  09:37:38  PAGE 15


  B:0020H.3       PUBLIC        Ir_RxBusy
  D:00A8H         PUBLIC        IE
  B:0020H.4       PUBLIC        Ir_TxBusy
  X:0005H         PUBLIC        userfunccall
  D:00FAH         PUBLIC        CCAP0H
  D:00FBH         PUBLIC        CCAP1H
  C:0B55H         PUBLIC        sys_task_Ir
  D:000AH         PUBLIC        IrCount_j
  D:000BH         PUBLIC        IrRx_count
  D:000CH         PUBLIC        IrProtocol
  D:00EAH         PUBLIC        CCAP0L
  D:000DH         PUBLIC        IrTx_count
  D:00EBH         PUBLIC        CCAP1L
  D:00DAH         PUBLIC        CCAPM0
  D:00DBH         PUBLIC        CCAPM1
  D:000EH         PUBLIC        MainLoops
  D:00B8H         PUBLIC        IP
  B:00D0H.7       PUBLIC        CY
  B:0020H.5       PUBLIC        flag_10mS
  D:00D8H         PUBLIC        CCON
  C:1212H         PUBLIC        GetBeepTimer
  C:0D9FH         PUBLIC        sys_Timer0_isr
  C:0BE0H         PUBLIC        _SetEventCallBack
  C:123EH         PUBLIC        MySTC_Init
  C:0F59H         PUBLIC        sys_task_100mS
  D:0012H         PUBLIC        ModBus_interval_time
  C:0026H         PUBLIC        _?ret0func
  C:0D4CH         PUBLIC        GetUltraSonic
  X:0029H         PUBLIC        count_10mS
  X:002AH         PUBLIC        stcDrivers
  C:121BH         PUBLIC        _SetBeepTimer
  B:0020H.6       PUBLIC        flag_IrRxFinished
  D:0098H         PUBLIC        SCON
  C:1178H         PUBLIC        _SetCCP0
  C:0F98H         PUBLIC        MySTC_OS
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0020H.7       PUBLIC        flag_Ir
  B:00B0H.5       PUBLIC        P35
  D:0013H         PUBLIC        IrRxNum
  X:0060H         PUBLIC        SysPerformance
  D:008EH         PUBLIC        AUXR
  C:08F3H         PUBLIC        sys_CCP_isr
  C:0663H         PUBLIC        sys_task_1mS
  B:00A8H.1       PUBLIC        ET0
  C:1244H         PUBLIC        ClrBeepPin
  D:008CH         PUBLIC        TH0
  B:0021H.0       PUBLIC        flag_100mS
  X:0065H         PUBLIC        distance
  D:008AH         PUBLIC        TL0
  D:0014H         PUBLIC        PollingMisses
  X:0067H         PUBLIC        sys_BP
  B:0088H.4       PUBLIC        TR0
  C:1038H         PUBLIC        sys_task_1S
  C:122BH         PUBLIC        GetSysPerformance
  B:0021H.1       PUBLIC        matchModBus
  X:006DH         PUBLIC        count_100mS
BL51 BANKED LINKER/LOCATER V6.22                                                      09/03/2024  09:37:38  PAGE 16


  B:0021H.2       PUBLIC        Ir_BitBusy
  D:0015H         PUBLIC        IrDat_count
  D:0016H         PUBLIC        IrMute_count
  B:0021H.3       PUBLIC        newFrame1
  C:0E42H         PUBLIC        sys_Timer0_Init
  B:0021H.4       PUBLIC        newFrame2
  D:0017H         PUBLIC        IrDataPc
  C:0022H         PUBLIC        _?nullfunc
  B:0021H.5       PUBLIC        flag_1mS
  B:0021H.6       PUBLIC        newUS
  D:008FH         PUBLIC        INT_CLKO
  C:0A36H         PUBLIC        sys_task_10mS
  D:00D0H         PUBLIC        PSW
  B:00D8H.0       PUBLIC        CCF0
  B:00B0H.4       PUBLIC        Beep
  B:00D8H.1       PUBLIC        CCF1
  -------         PROC          _?NULLFUNC
  C:0022H         LINE#         13
  -------         ENDPROC       _?NULLFUNC
  -------         PROC          _?RET0FUNC
  C:0026H         LINE#         14
  -------         ENDPROC       _?RET0FUNC
  -------         PROC          SYS_TIMER0_INIT
  C:0E42H         LINE#         96
  C:0E42H         LINE#         97
  C:0E45H         LINE#         98
  C:0E48H         LINE#         99
  C:0E5EH         LINE#         100
  C:0E84H         LINE#         101
  C:0E86H         LINE#         102
  C:0E88H         LINE#         103
  -------         ENDPROC       SYS_TIMER0_INIT
  -------         PROC          SYS_TIMER0_ISR
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0D9FH         LINE#         105
  C:0DA3H         LINE#         107
  C:0DA6H         LINE#         108
  C:0DA9H         LINE#         109
  C:0DAEH         LINE#         110
  C:0DB0H         LINE#         111
  C:0DB0H         LINE#         112
  C:0DB6H         LINE#         113
  C:0DBCH         LINE#         114
  C:0DBFH         LINE#         115
  C:0DC1H         LINE#         116
  C:0DC4H         LINE#         117
  C:0DC8H         LINE#         118
  C:0DCAH         LINE#         119
  C:0DCDH         LINE#         120
  C:0DCFH         LINE#         122
  C:0DD2H         LINE#         123
  C:0DD4H         LINE#         124
  C:0DD9H         LINE#         125
  C:0DD9H         LINE#         126
  C:0DDBH         LINE#         128
BL51 BANKED LINKER/LOCATER V6.22                                                      09/03/2024  09:37:38  PAGE 17


  C:0DE4H         LINE#         129
  C:0DE6H         LINE#         130
  C:0DECH         LINE#         131
  C:0DECH         LINE#         132
  C:0DECH         LINE#         133
  C:0DECH         LINE#         134
  -------         ENDPROC       SYS_TIMER0_ISR
  -------         PROC          GETULTRASONIC
  -------         DO            
  D:001CH         SYMBOL        a
  -------         ENDDO         
  C:0D4CH         LINE#         138
  C:0D4CH         LINE#         139
  C:0D4CH         LINE#         140
  C:0D4FH         LINE#         141
  C:0D51H         LINE#         142
  C:0D60H         LINE#         143
  C:0D96H         LINE#         144
  C:0D96H         LINE#         145
  C:0D9EH         LINE#         146
  -------         ENDPROC       GETULTRASONIC
  -------         PROC          GETBEEPTIMER
  C:1212H         LINE#         148
  C:1212H         LINE#         149
  C:121AH         LINE#         150
  -------         ENDPROC       GETBEEPTIMER
  -------         PROC          _SETBEEPTIMER
  D:0006H         SYMBOL        a
  C:121BH         LINE#         152
  C:121BH         LINE#         153
  C:1223H         LINE#         154
  -------         ENDPROC       _SETBEEPTIMER
  -------         PROC          _SETCCP0
  D:0006H         SYMBOL        step
  D:0004H         SYMBOL        next
  C:1178H         LINE#         156
  C:1178H         LINE#         157
  C:1180H         LINE#         158
  C:1188H         LINE#         159
  -------         ENDPROC       _SETCCP0
  -------         PROC          CLRBEEPPIN
  C:1244H         LINE#         161
  C:1244H         LINE#         162
  C:1246H         LINE#         163
  -------         ENDPROC       CLRBEEPPIN
  -------         PROC          SYS_CCP_ISR
  -------         DO            
  B:0020H.0       SYMBOL        a
  -------         ENDDO         
  C:08F3H         LINE#         165
  C:0906H         LINE#         167
  C:090DH         LINE#         168
  C:0914H         LINE#         169
  C:0917H         LINE#         170
  C:0919H         LINE#         171
  C:0929H         LINE#         172
  C:0930H         LINE#         173
BL51 BANKED LINKER/LOCATER V6.22                                                      09/03/2024  09:37:38  PAGE 18


  C:0933H         LINE#         174
  C:0935H         LINE#         175
  C:0937H         LINE#         177
  C:094BH         LINE#         178
  C:094EH         LINE#         179
  C:0950H         LINE#         180
  C:0952H         LINE#         181
  C:0954H         LINE#         183
  C:0954H         LINE#         184
  C:0957H         LINE#         185
  C:0959H         LINE#         186
  C:0963H         LINE#         187
  C:0965H         LINE#         188
  C:096EH         LINE#         189
  C:0971H         LINE#         190
  C:0983H         LINE#         191
  C:0985H         LINE#         193
  C:0987H         LINE#         194
  C:098AH         LINE#         195
  C:098AH         LINE#         196
  C:098AH         LINE#         197
  -------         ENDPROC       SYS_CCP_ISR
  -------         PROC          MYSTC_INIT
  C:123EH         LINE#         199
  C:123EH         LINE#         200
  C:1241H         LINE#         201
  C:1243H         LINE#         202
  -------         ENDPROC       MYSTC_INIT
  -------         PROC          SYS_TASK_IR
  -------         DO            
  D:0007H         SYMBOL        a
  -------         ENDDO         
  C:0B55H         LINE#         204
  C:0B55H         LINE#         205
  C:0B55H         LINE#         206
  C:0B6BH         LINE#         207
  C:0B72H         LINE#         208
  C:0B75H         LINE#         209
  C:0B78H         LINE#         210
  C:0B8EH         LINE#         211
  C:0B9EH         LINE#         212
  C:0BA6H         LINE#         213
  C:0BA9H         LINE#         214
  C:0BABH         LINE#         216
  C:0BC1H         LINE#         217
  C:0BD5H         LINE#         218
  C:0BD5H         LINE#         219
  C:0BD7H         LINE#         220
  C:0BDAH         LINE#         222
  C:0BDAH         LINE#         224
  C:0BDCH         LINE#         225
  C:0BDFH         LINE#         226
  C:0BDFH         LINE#         227
  -------         ENDPROC       SYS_TASK_IR
  -------         PROC          SYS_TASK_1MS
  C:0663H         LINE#         229
  C:0663H         LINE#         230
BL51 BANKED LINKER/LOCATER V6.22                                                      09/03/2024  09:37:38  PAGE 19


  C:066BH         LINE#         231
  C:066EH         LINE#         232
  C:0670H         LINE#         233
  C:0678H         LINE#         234
  C:067BH         LINE#         235
  C:067DH         LINE#         236
  C:0685H         LINE#         237
  C:0688H         LINE#         238
  C:068AH         LINE#         239
  C:068AH         LINE#         240
  C:068AH         LINE#         241
  C:068AH         LINE#         242
  C:0696H         LINE#         243
  C:06A2H         LINE#         244
  C:06AEH         LINE#         245
  C:06BAH         LINE#         246
  C:06C6H         LINE#         247
  C:06D2H         LINE#         248
  C:06EDH         LINE#         249
  C:06FCH         LINE#         250
  C:0708H         LINE#         251
  C:070AH         LINE#         252
  C:070AH         LINE#         253
  C:0711H         LINE#         254
  C:0714H         LINE#         255
  C:0723H         LINE#         256
  C:0725H         LINE#         257
  C:0725H         LINE#         258
  C:0727H         LINE#         260
  C:0736H         LINE#         261
  C:0742H         LINE#         262
  C:0744H         LINE#         263
  C:0744H         LINE#         264
  C:0744H         LINE#         265
  -------         ENDPROC       SYS_TASK_1MS
  -------         PROC          SYS_TASK_10MS
  C:0A36H         LINE#         268
  C:0A36H         LINE#         269
  C:0A42H         LINE#         270
  C:0A4EH         LINE#         271
  C:0A5AH         LINE#         272
  C:0A66H         LINE#         273
  C:0A81H         LINE#         274
  C:0A9CH         LINE#         275
  C:0AB7H         LINE#         276
  C:0ABAH         LINE#         277
  C:0ABCH         LINE#         278
  C:0AC8H         LINE#         279
  C:0AC8H         LINE#         280
  -------         ENDPROC       SYS_TASK_10MS
  -------         PROC          SYS_TASK_100MS
  C:0F59H         LINE#         282
  C:0F59H         LINE#         283
  C:0F65H         LINE#         284
  C:0F80H         LINE#         285
  C:0F8CH         LINE#         286
  -------         ENDPROC       SYS_TASK_100MS
BL51 BANKED LINKER/LOCATER V6.22                                                      09/03/2024  09:37:38  PAGE 20


  -------         PROC          SYS_TASK_1S
  C:1038H         LINE#         289
  C:1038H         LINE#         290
  C:1046H         LINE#         291
  C:104CH         LINE#         292
  C:1055H         LINE#         293
  C:1057H         LINE#         294
  -------         ENDPROC       SYS_TASK_1S
  -------         PROC          MYSTC_OS
  C:0F98H         LINE#         297
  C:0F98H         LINE#         298
  C:0FA0H         LINE#         299
  C:0FA8H         LINE#         300
  C:0FB0H         LINE#         301
  C:0FB8H         LINE#         302
  C:0FC0H         LINE#         303
  C:0FD5H         LINE#         306
  -------         ENDPROC       MYSTC_OS
  -------         PROC          _SETEVENTCALLBACK
  D:0007H         SYMBOL        event
  D:003BH         SYMBOL        user_callback
  C:0BE0H         LINE#         308
  C:0BE6H         LINE#         309
  C:0C17H         LINE#         310
  C:0C1AH         LINE#         311
  C:0C1CH         LINE#         312
  C:0C1FH         LINE#         313
  C:0C21H         LINE#         314
  C:0C24H         LINE#         315
  C:0C26H         LINE#         316
  C:0C29H         LINE#         317
  C:0C2BH         LINE#         318
  C:0C2EH         LINE#         319
  C:0C30H         LINE#         320
  C:0C33H         LINE#         321
  C:0C35H         LINE#         322
  C:0C38H         LINE#         323
  C:0C3AH         LINE#         324
  C:0C3DH         LINE#         325
  C:0C3FH         LINE#         326
  C:0C42H         LINE#         327
  C:0C44H         LINE#         328
  C:0C47H         LINE#         329
  C:0C49H         LINE#         330
  C:0C4CH         LINE#         331
  C:0C4EH         LINE#         332
  C:0C5CH         LINE#         333
  C:0C5CH         LINE#         334
  C:0C5CH         LINE#         335
  C:0C5CH         LINE#         336
  -------         ENDPROC       _SETEVENTCALLBACK
  -------         PROC          GETSYSPERFORMANCE
  C:122BH         LINE#         338
  C:122BH         LINE#         339
  C:1231H         LINE#         340
  -------         ENDPROC       GETSYSPERFORMANCE
  -------         ENDMOD        SYS
BL51 BANKED LINKER/LOCATER V6.22                                                      09/03/2024  09:37:38  PAGE 21



  -------         MODULE        VIB
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  X:00B1H         PUBLIC        SV_Event
  C:11D1H         PUBLIC        _?sys_get_SVEvent
  C:002EH         PUBLIC        _?sys_SV_drv
  D:00B8H         PUBLIC        IP
  B:00A0H.4       PUBLIC        IO_SV
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1110H         PUBLIC        VibInit
  C:1189H         PUBLIC        _?GetVibAct
  D:001FH         PUBLIC        sys_SVEvent
  D:00D0H         PUBLIC        PSW
  -------         PROC          _?SYS_SV_DRV
  C:002EH         LINE#         14
  C:002EH         LINE#         15
  C:0031H         LINE#         16
  C:0034H         LINE#         17
  C:003AH         LINE#         18
  C:003AH         LINE#         19
  -------         ENDPROC       _?SYS_SV_DRV
  -------         PROC          _?SYS_GET_SVEVENT
  -------         DO            
  i:0000H         SYMBOL        a
  -------         ENDDO         
  C:11D1H         LINE#         21
  C:11D3H         LINE#         23
  C:11D7H         LINE#         24
  C:11DAH         LINE#         25
  C:11DCH         LINE#         26
  -------         ENDPROC       _?SYS_GET_SVEVENT
  -------         PROC          VIBINIT
  C:1110H         LINE#         28
  C:1110H         LINE#         29
  C:1110H         LINE#         30
  C:111EH         LINE#         31
  C:112CH         LINE#         32
  -------         ENDPROC       VIBINIT
  -------         PROC          _?GETVIBACT
  -------         DO            
  i:0000H         SYMBOL        a
  -------         ENDDO         
  C:1189H         LINE#         34
  C:118BH         LINE#         36
  C:1193H         LINE#         37
  C:1195H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22                                                      09/03/2024  09:37:38  PAGE 22


  C:1195H         LINE#         39
  -------         ENDPROC       _?GETVIBACT
  -------         ENDMOD        VIB

  -------         MODULE        UART1
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0441H         PUBLIC        Uart1_isr
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  C:1007H         PUBLIC        _SetUart1Rxd
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  C:11EBH         PUBLIC        GetUart1TxStatus
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:108BH         PUBLIC        _Uart1Print
  C:0CD5H         PUBLIC        _Uart1Init
  C:1198H         PUBLIC        _?sys_get_Uart1RxdEvent
  X:008CH         PUBLIC        com1
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART1_ISR
  C:0441H         LINE#         10
  C:045EH         LINE#         11
  C:0461H         LINE#         12
  C:0463H         LINE#         13
  C:0497H         LINE#         14
  C:049CH         LINE#         15
  C:049CH         LINE#         16
  C:04A2H         LINE#         17
  C:04A4H         LINE#         18
  C:04A7H         LINE#         19
  C:04A9H         LINE#         20
  C:04B0H         LINE#         21
  C:04B0H         LINE#         22
  C:04C4H         LINE#         23
  C:04D8H         LINE#         24
  C:04E7H         LINE#         25
  C:04F5H         LINE#         26
  C:052DH         LINE#         27
  C:053BH         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22                                                      09/03/2024  09:37:38  PAGE 23


  C:053BH         LINE#         29
  C:0556H         LINE#         30
  C:0556H         LINE#         31
  -------         ENDPROC       UART1_ISR
  -------         PROC          _?SYS_GET_UART1RXDEVENT
  -------         DO            
  i:0000H         SYMBOL        a
  -------         ENDDO         
  C:1198H         LINE#         33
  C:119AH         LINE#         35
  C:11A2H         LINE#         36
  C:11A4H         LINE#         37
  C:11A4H         LINE#         38
  -------         ENDPROC       _?SYS_GET_UART1RXDEVENT
  -------         PROC          _UART1INIT
  D:003BH         SYMBOL        band
  C:0CD5H         LINE#         40
  C:0CDDH         LINE#         41
  C:0CDDH         LINE#         43
  C:0CE0H         LINE#         44
  C:0CE3H         LINE#         45
  C:0CE6H         LINE#         46
  C:0CE9H         LINE#         47
  C:0D08H         LINE#         48
  C:0D37H         LINE#         49
  C:0D39H         LINE#         50
  C:0D3BH         LINE#         51
  C:0D3DH         LINE#         52
  C:0D4BH         LINE#         53
  -------         ENDPROC       _UART1INIT
  -------         PROC          _SETUART1RXD
  D:0001H         SYMBOL        RxdPt
  D:0004H         SYMBOL        Nmax
  D:0040H         SYMBOL        matchhead
  D:0043H         SYMBOL        matchheadsize
  C:1007H         LINE#         55
  C:1007H         LINE#         56
  C:1012H         LINE#         57
  C:1018H         LINE#         58
  C:1022H         LINE#         59
  C:1030H         LINE#         60
  C:1032H         LINE#         61
  C:1037H         LINE#         62
  -------         ENDPROC       _SETUART1RXD
  -------         PROC          _UART1PRINT
  D:0001H         SYMBOL        pt
  D:0004H         SYMBOL        num
  C:108BH         LINE#         64
  C:108BH         LINE#         65
  C:1091H         LINE#         66
  C:109CH         LINE#         67
  C:10A1H         LINE#         68
  C:10A7H         LINE#         69
  C:10ABH         LINE#         70
  C:10ADH         LINE#         71
  C:10B0H         LINE#         72
  C:10B0H         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22                                                      09/03/2024  09:37:38  PAGE 24


  C:10B2H         LINE#         74
  -------         ENDPROC       _UART1PRINT
  -------         PROC          GETUART1TXSTATUS
  C:11EBH         LINE#         76
  C:11EBH         LINE#         77
  C:11F3H         LINE#         78
  C:11F5H         LINE#         79
  -------         ENDPROC       GETUART1TXSTATUS
  -------         ENDMOD        UART1

  -------         MODULE        ?C?CLDOPTR
  C:003EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:006BH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:008DH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDIX
  C:00E2H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?ILDPTR
  C:00F8H         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?LMUL
  C:0123H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:01AEH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?SLDIV
  C:0F15H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?ULSHR
  C:0240H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?SLSHR
  C:0253H         PUBLIC        ?C?SLSHR
  -------         ENDMOD        ?C?SLSHR

  -------         MODULE        ?C?LLDCODE
  C:0267H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LSTXDATA
  C:0277H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA
BL51 BANKED LINKER/LOCATER V6.22                                                      09/03/2024  09:37:38  PAGE 25



  -------         MODULE        ?C?OFFXADD
  C:0283H         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

  -------         MODULE        ?C?ICALL
  C:028FH         PUBLIC        ?C?ICALL
  C:0293H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        ?C_IBP
  D:0045H         PUBLIC        ?C_IBP
  -------         ENDMOD        ?C_IBP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETBEEPSTATUS?BEEP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETULTRASONIC?SYS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETSYSPERFORMANCE?SYS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETUART1TXSTATUS?UART1

Program Size: data=71.0 xdata=178 code=4677
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
