{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>光照强度监测</title>
    <link rel="stylesheet" href="{% static 'stc/css/style.css' %}">
    <script src="{% static 'stc/js/jquery.js' %}"></script>
    <script src="{% static 'stc/js/echarts.min.js' %}"></script>
    <script src="{% static 'stc/js/js.js' %}"></script>
    <style>
        body {
            background-color: #0f1c30;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #fff;
            position: relative;
            min-height: 100vh;
            padding-bottom: 60px;
        }
        .container {
            display: flex;
            padding: 20px;
        }
        .left {
            width: 30%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .center {
            width: 70%;
            padding-left: 20px;
        }
        .current-light, .left .boxnav, .center .boxnav, .abnormal-logs {
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 20px;
            background-color: rgba(255, 255, 255, 0.1);
        }
        .left .boxnav, .center .boxnav {
            height: 45%;
        }
        .center .boxnav {
            height: 500px;
        }
        .num1, .num2 {
            color: #00c0ff;
        }
        .tit01 {
            color: #fff;
        }
        .head {
            display: flex;
            justify-content: flex-end;
            padding: 20px;
        }
        .head h1 {
            margin: 0;
        }
        .footer {
            position: absolute;
            bottom: 20px;
            right: 20px;
        }
        .footer button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #00c0ff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .abnormal-container {
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }
        .abnormal-count {
            display: flex;
            align-items: center;
        }
        .abnormal-count img {
            width: 30px;
            height: 30px;
            margin-right: 10px;
        }
        .abnormal-logs {
            width: 70%;
            max-height: 200px;
            overflow-y: auto;
        }
        .abnormal-logs h3 {
            margin-top: 0;
        }
        .abnormal-logs ul {
            list-style-type: none;
            padding: 0;
        }
    </style>
</head>
<body>
    <div class="head">
        <h1>光照强度监测</h1>
    </div>
    <div class="container">
        <div class="left">
            <div class="current-light">
                <div class="tit01">当前光照强度</div>
                <div class="boxnav txtnav">
                    <p class="num1"><span id="current-light">-</span> lux</p>
                    <p class="num2">当前时间: <span id="current-time">-</span></p>
                </div>
            </div>
            <div class="boxnav">
                <div class="tit01">光照强度仪表</div>
                <div id="lightGauge" style="width: 100%; height: 100%;"></div>
            </div>
            <div class="boxnav">
                <div class="tit01">光照强度分布</div>
                <div id="lightPie" style="width: 100%; height: 100%;"></div>
            </div>
        </div>
        <div class="center">
            <div class="boxnav">
                <div class="tit01">光照强度变化曲线</div>
                <div id="lightChart" style="width: 100%; height: 100%;"></div>
            </div>
        </div>
    </div>
    <div class="footer">
        <a href="/blog/hello_world"><button>返回主页</button></a>
    </div>

    <div class="abnormal-container">
        <div class="abnormal-count">
            <img src="{% static 'stc/images/weixian.png' %}" alt="Warning Icon">
            <span>异常计数: <span id="abnormal-count">{{ abnormal_count }}</span></span>
        </div>
        <div class="abnormal-logs">
            <div class="tit01">异常日志</div>
            <div class="boxnav">
                <ul id="abnormal-logs-list">
                    {% for log in abnormal_logs %}
                    <li>{{ log }}</li>
                    {% endfor %}
                </ul>
            </div>
        </div>
    </div>

    <script>
        var lightChart = echarts.init(document.getElementById('lightChart'));
        var lightGauge = echarts.init(document.getElementById('lightGauge'));
        var lightPie = echarts.init(document.getElementById('lightPie'));

        var lightChartOption = {
            xAxis: {
                type: 'category',
                name: '时间',
                data: [],
                axisLabel: {
                    color: '#00c0ff'
                }
            },
            yAxis: {
                type: 'value',
                name: '光照强度 (lux)',
                axisLabel: {
                    color: '#00c0ff'
                }
            },
            series: [{
                data: [],
                type: 'line',
                smooth: true
            }]
        };

        var lightGaugeOption = {
            series: [{
                type: 'gauge',
                startAngle: 180,
                endAngle: 0,
                min: 0,
                max: 300,
                splitNumber: 6,
                itemStyle: {
                    color: '#FFAB91'
                },
                progress: {
                    show: true,
                    width: 20
                },
                pointer: {
                    show: false
                },
                axisLine: {
                    lineStyle: {
                        width: 20,
                        color: [[1, '#00c0ff']]
                    }
                },
                axisTick: {
                    distance: -30,
                    splitNumber: 5,
                    lineStyle: {
                        width: 2,
                        color: '#fff'
                    }
                },
                splitLine: {
                    distance: -30,
                    length: 20,
                    lineStyle: {
                        width: 3,
                        color: '#fff'
                    }
                },
                axisLabel: {
                    distance: -18,
                    color: '#fff',
                    fontSize: 8
                },
                title: {
                    show: false
                },
                detail: {
                    valueAnimation: true,
                    formatter: '{value} lux',
                    color: 'auto'
                },
                data: [{
                    value: 0,
                }]
            }]
        };

        var lightPieOption = {
            tooltip: {
                trigger: 'item'
            },
            legend: {
                top: '5%',
                left: 'center',
                textStyle: {
                    color: '#fff'
                }
            },
            series: [{
                name: '光照强度',
                type: 'pie',
                radius: ['40%', '70%'],
                avoidLabelOverlap: false,
                itemStyle: {
                    borderRadius: 10,
                    borderColor: '#0f1c30',
                    borderWidth: 2
                },
                label: {
                    show: false,
                    position: 'center',
                },
                emphasis: {
                    label: {
                        show: true,
                        fontSize: 20,
                        fontWeight: 'bold'
                    }
                },
                labelLine: {
                    show: false
                },
                data: []
            }]
        };

        lightChart.setOption(lightChartOption);
        lightGauge.setOption(lightGaugeOption);
        lightPie.setOption(lightPieOption);

        function updateCharts(data) {
            var lightRanges = [0, 50, 100, 150, 200, 250, 300, 100000];

            // 更新曲线图
            lightChartOption.xAxis.data = data.time_data;
            lightChartOption.series[0].data = data.light_data;
            lightChart.setOption(lightChartOption);

            // 更新仪表盘
            lightGaugeOption.series[0].data[0].value = data.current_light;
            lightGauge.setOption(lightGaugeOption);

            // 更新饼图
            var pieData = new Array(lightRanges.length - 1).fill(0);
            data.light_data.forEach(light => {
                for (var i = 0; i < lightRanges.length - 1; i++) {
                    if (light >= lightRanges[i] && light < lightRanges[i+1]) {
                        pieData[i]++;
                        break;
                    }
                }
            });
            var pieLabels = lightRanges.slice(0, -1).map((range, i) => {
                if (i === lightRanges.length - 2) {
                    return range + '+';
                } else {
                    return range + '~' + (lightRanges[i+1] - 1);
                }
            });

            lightPieOption.legend.data = pieLabels;
            lightPieOption.series[0].data = pieLabels.map((label, i) => ({
                name: label,
                value: pieData[i]
            }));
            lightPie.setOption(lightPieOption);

            if (data.current_light !== undefined && data.current_light !== null) {
                $('#current-light').text(data.current_light);
            } else {
                $('#current-light').text('-');
            }

            if (data.current_time) {
                $('#current-time').text(data.current_time);
            } else {
                $('#current-time').text('-');
            }

            // 更新异常次数
            $('#abnormal-count').text(data.abnormal_count);

            // 更新异常日志
            var abnormalLogsList = $('#abnormal-logs-list');
            abnormalLogsList.empty();
            data.abnormal_logs.forEach(log => {
                abnormalLogsList.append(`<li>${log}</li>`);
            });
            abnormalLogsList.scrollTop(abnormalLogsList.prop("scrollHeight"));
        }

        function fetchData() {
            $.ajax({
                url: '{% url "get_light_data" %}',
                type: 'GET',
                dataType: 'json',
                success: function(data) {
                    updateCharts(data);
                }
            });
        }

        $(document).ready(function() {
            fetchData();
            setInterval(fetchData, 1000);  // 每1秒获取一次数据
        });
    </script>
</body>
</html>