﻿{% load static %}
<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>车联网大数据展板HTML模板 www.bootstrapmb.com </title>
    <link rel="stylesheet" href="{% static 'stc/css/style.css' %}">
</head>
<body>
    <div class="head">
        <h1>车联网大数据展板</h1>
    </div>
    <div class="nav left_nav">
        <div class="box" style="height:calc(30% - 10px)">
            <div class="tit">驾驶安全性分析</div>
            <div class="boxnav txtnav">
                通过国六车联网大数据平台的车速，累计里程，经纬度等信息，对车队司机的驾驶行为，包括加减速，超速，疲劳驾驶，转弯等方面安全性进行评估分析
            </div>
        </div>
        <div class="box" style="height:calc(70% - 10px)">
            <div class="tit01" style="margin:10px">驾驶行为安全性分析</div>

            <div class="tits tits1">
                <a href="#" class="active">加减速行为分析</a>
                <a href="#">超速行为分析</a>
                <a href="#">转弯安全性分析</a>
                <a href="#">疲劳驾驶分析</a>
            </div>
            <div class="boxnav" style="overflow-y:scroll; height:calc(100% - 100px); ">
                <table class="tablestyle table1">
                    <thead>
                        <tr></tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <div class="nav center1_nav">
        <div class="datatime">
            <p class="alltime">2022-05-06 ▾</p>
            <ul>
                <li>
                    <p class="num1">9813</p><span>当日总里程</span>
                </li>
                <li>
                    <p class="num2">12</p><span>当日总油耗</span>
                </li>
                <li>
                    <p class="num3">26</p><span>当日总故障数</span>
                </li>
            </ul>
        </div>
        <div class="" style="height:100%;">
            <div class="map" id="map"></div>
        </div>
    </div>

    <div class="nav right_nav">
        <div class="box" style="height:calc(50% - 10px)">
            <div class="tit01" style="margin:10px">燃油经济性分析</div>
            <div class="tits tits2">
                <a href="#" class="active">最经济车速</a>
                <a href="#">千公里燃料消耗</a>
            </div>
            <div class="boxnav" style="overflow-y:scroll; height:calc(100% - 70px); ">

                <table class="tablestyle table2">
                    <thead>
                        <tr></tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="box" style="height:calc(50% - 10px)">
            <div style="padding:10px">故障监控</div>
            <div class="tits tits3">
                <a href="#" class="active">出厂后频次最高故障码</a>
                <a href="#">本周频次最高故障码</a>
            </div>
            <div class="boxnav" style="overflow-y:scroll; height:calc(100% - 70px); ">
                <table class="tablestyle table3">
                    <thead>
                        <tr></tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
            </div>
        </div>

    </div>
    <div class="nav center2_nav box">
        <div class="nc2t">
            <span class="span1"></span>&nbsp;&nbsp;&nbsp;
            <span class="span2"></span> &nbsp;&nbsp;&nbsp;
            <span class="span3"></span> &nbsp;&nbsp;&nbsp;
            <span class="span4"></span> &nbsp;&nbsp;&nbsp;
            ▾
        </div>
        <!-- <div class="tit">单车周报</div> -->
        <ul class="">
            <li>
                <div class="tit01">车速分布</div>
                <div class="boxnav2" id="echarts1"></div>
                <div class="xtxt">占比</div>
                <div class="ytxt">车速</div>
            </li>
            <li>
                <div class="tit01">水温分布</div>
                <div class="boxnav2" id="echarts2"></div>
                <div class="xtxt">占比</div>
                <div class="ytxt">水温</div>
            </li>
            <li>
                <div class="tit01">发动机运行工况分布</div>
                <div class="boxnav2" id="echarts3"></div>
                <div class="xtxt">扭矩</div>
                <div class="ytxt">发动机转速</div>
            </li>

        </ul>
    </div>

    <script type="text/javascript" src="{%  static 'stc/js/jquery.js' %}"></script>
    <script type="text/javascript" src="{%  static 'stc/js/echarts.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'stc/js/js.js' %}"></script>
    <!-- <script type="text/javascript" src="js/Bubble.js"></script> -->
    <script type="text/javascript"
            src="https://webapi.amap.com/maps?v=1.4.15&key=acfabaedbc77135c1d7665a5c46faee2&plugin=AMap.DistrictSearch"></script>

    <script>
        var fortime = 5000//定时刷新时间 单位毫秒
        //地图数据
        var data = [
            {
                time: "2022-01-02",
                num1: "10",//总里程
                num2: "12",//当日总气耗
                num3: "14",//总故障数
                value: [
                    { time2: '2022-01-02 12:12', long: "119.97", ti: "35.88" },
                    { time2: '2022-01-02 13:12', long: "117.97", ti: "35.88" },
                    { time2: '2022-01-02 14:12', long: "114.97", ti: "30.88" },
                    { time2: '2022-01-02 15:12', long: "125.97", ti: "46.88" }
                ]
            },
            {
                time: "2022-01-03",
                num1: "101",
                num2: "132",
                num3: "24",
                value: [
                    { time2: '2022-01-03 12:12', long: "112.496048", ti: "35.951504" },
                    { time2: '2022-01-03 13:12', long: "115.513204", ti: "38.424009" },
                    { time2: '2022-01-03 14:12', long: "114.497", ti: "30.388" },
                    { time2: '2022-01-03 15:12', long: "125.597", ti: "46.488" }
                ]
            }
        ]

        //驾驶行为安全性分析
        var data1 = [
            [
                ["VIN", "4411", "4405", "2953", "4662"],
                {
                    "n1": "总里程(km)",
                    "n2": "9206",
                    "n3": "6354",
                    "n4": "10712",
                    "n5": "8396",
                }, {
                    "n1": "急刹车时长(s)",
                    "n2": "147",
                    "n3": "115",
                    "n4": "8",
                    "n5": "201",
                }
                , {
                    "n1": "特急刹车(s)",
                    "n2": "44",
                    "n3": "29",
                    "n4": "0",
                    "n5": "74",
                }
            ],
            [

                ["VIN", "每千公里超速总时长 (>90km/h)", "每千公里超速总时长(>100km/h)", "每千公里超速总时长(>110km/h)"],
                {
                    "n1": "LFWSRX9L0L1E15734",
                    "n2": "0",
                    "n3": "0",
                    "n4": "0",
                }, {
                    "n1": "LFWSRX9L1L1F09511",
                    "n2": "22",
                    "n3": "0",
                    "n4": "0",
                }
                , {
                    "n1": "LFWSRX9L0L1F09502",
                    "n2": "1810",
                    "n3": "527",
                    "n4": "34",
                }
            ],
            [
                ["VIN", "急转弯次数", "起步次数", "右转停车起步次数", "右转停车起步率"],
                {
                    "n1": "LFWSRX9L0L1E15734",
                    "n2": "38",
                    "n3": "13106",
                    "n4": "5378",
                    "n5": "41%",
                }, {
                    "n1": "LFWSRX9L0L1E15734",
                    "n2": "38",
                    "n3": "13106",
                    "n4": "5378",
                    "n5": "41%",
                }, {
                    "n1": "LFWSRX9L0L1E15734",
                    "n2": "38",
                    "n3": "13106",
                    "n4": "5378",
                    "n5": "41%",
                }
            ],
            [
                ["VIN", "疲劳驾驶次数", "最长疲劳驾驶时长", "总记录里程", "疲劳驾驶发生频率(公"],
                {
                    "n1": "LFWSRX9LXL1F14660",
                    "n2": "3",
                    "n3": "5.24",
                    "n4": "10258",
                    "n5": "3419",
                }, {
                    "n1": "LFWSRX9LXL1F14657",
                    "n2": "33",
                    "n3": "7.32",
                    "n4": "110951",
                    "n5": "3362",
                }, {
                    "n1": "LFWSRX9LXL1F14416",
                    "n2": "3",
                    "n3": "7.12",
                    "n4": "3841",
                    "n5": "1280",
                }
            ]

        ]
        //燃油经济性分析
        var data2 = [
            [
                ["VIN", "瞬时最经济车速(km/h)", "匀速最经济车速(km/h)"],
                {
                    "n1": "LFWSRX9L0L1E15734",
                    "n2": "89",
                    "n3": "70",
                }, {
                    "n1": "LFWSRX9L0L1F14408",
                    "n2": "90",
                    "n3": "57",
                }
                , {
                    "n1": "LFWSRX9L2L1E15735",
                    "n2": "89",
                    "n3": "59",
                }
            ],
            [
                ["VIN", "每千公里燃料消耗(升)"],
                {
                    "n1": "LFWSRX9L0L1E15734",
                    "n2": "25",
                }, {
                    "n1": "LFWSRX9L0L1F14408",
                    "n2": "22",
                }
                , {
                    "n1": "LFWSRX9L2L1E15735",
                    "n2": "30",
                }
            ],

        ]
        //故障监控
        var data3 = [
            [
                ["故障码", "故障名称", "故障总次数", "故障车次"],
                {
                    "n1": "P26E7",
                    "n2": "执行器控制继电器1对电源短路",
                    "n3": "100",
                    "n4": "70",
                }, {
                    "n1": "P1657",
                    "n2": "执行器控制继电器2对电源短路",
                    "n3": "57",
                    "n4": "23",
                }, {
                    "n1": "P1669",
                    "n2": "执行器控制继电器3对电源短路",
                    "n3": "59",
                    "n4": "24",
                }
            ],
            [
                ["故障码", "故障名称", "故障总次数", "故障车次"],
                {
                    "n1": "P1669",
                    "n2": "执行器控制继电器3对电源短路",
                    "n3": "59",
                    "n4": "24",
                }, {
                    "n1": "P1669",
                    "n2": "执行器控制继电器3对电源短路",
                    "n3": "59",
                    "n4": "24",
                }
                , {
                    "n1": "P1669",
                    "n2": "执行器控制继电器3对电源短路",
                    "n3": "59",
                    "n4": "24",
                }
            ],

        ]

        //底部三块图表
        var chartdata = [
            {
                VIN: "LFWSRX9L0L1E15734",
                time: "2020-06-05",
                all_mileage: "19203",//总里程
                all_oil: "1234",//总油耗
                //车速分布x轴
                x1: ["0-10", "10-20", "20-30", "30-40", "40-50", "50-60", "60-70", "70-80", "80-90", "90-100", "100-110", "110-120", "120以上"],
                //车速分布数据
                y1: [1, 2, 4, 6, 9, 2, 6, 8, 9, 1, 2, 4, 6, 9, 2, 6, 8, 9],
                //水温分布x轴
                x2: ["0-60", "60-70", "70-75", "75-80", "80-85", "85-88", "88-90", "90-92", "92-95", "95-100"],
                //水温分布数据
                y2: [10, 12, 4, 6, 9, 2, 6, 8, 9, 5, 12, 4, 6, 9, 2, 6, 8, 9],

                //发动机运行工况分布x轴
                x3: [
                    '1-100', '100-200', '200-300', '300-400', '400-500', '500-600', '600-700',
                    '700-800', '800-900', '900-1000', '1000-1100', '1100-1200',
                    '1200-1300', '1300-1400', '1400-1500', '1500-1600', '1600-1700', '1700-1800',
                    '1800-1900', '1900-2000', '2000-2100', '2100-2200', '2200-2300', '2300-2400'
                ],
                //发动机运行工况分布y轴
                y3: [
                    '0-200', '200-400', '400-600',
                    '600-800', '800-1000', '1000-1200', '1200-1400'
                ],
                //发动机运行工况分布数据
                data3: [[0, 2, 50], [0, 1, 1], [0, 2, 0], [0, 3, 0], [0, 4, 0], [0, 5, 0], [0, 6, 0], [0, 7, 0], [0, 8, 0], [0, 9, 0], [0, 10, 0], [0, 11, 2], [0, 12, 4], [0, 13, 1], [0, 14, 1], [0, 15, 3], [0, 16, 4], [0, 17, 6], [0, 18, 4], [0, 19, 4], [0, 20, 3], [0, 21, 3], [0, 22, 2], [0, 23, 5], [1, 0, 7], [1, 1, 0], [1, 2, 0], [1, 3, 0], [1, 4, 0], [1, 5, 0], [1, 6, 0], [1, 7, 0], [1, 8, 0], [1, 9, 0], [1, 10, 5], [1, 11, 2], [1, 12, 2], [1, 13, 6], [1, 14, 9], [1, 15, 11], [1, 16, 6], [1, 17, 7], [1, 18, 8], [1, 19, 12], [1, 20, 5], [1, 21, 5], [1, 22, 7], [1, 23, 2], [2, 0, 1], [2, 1, 1], [2, 2, 0], [2, 3, 0], [2, 4, 0], [2, 5, 0], [2, 6, 0], [2, 7, 0], [2, 8, 0], [2, 9, 0], [2, 10, 3], [2, 11, 2], [2, 12, 1], [2, 13, 9], [2, 14, 8], [2, 15, 10], [2, 16, 6], [2, 17, 5], [2, 18, 5], [2, 19, 5], [2, 20, 7], [2, 21, 4], [2, 22, 2], [2, 23, 4], [3, 0, 7], [3, 1, 3], [3, 2, 0], [3, 3, 0], [3, 4, 0], [3, 5, 0], [3, 6, 0], [3, 7, 0], [3, 8, 1], [3, 9, 0], [3, 10, 5], [3, 11, 4], [3, 12, 7], [3, 13, 14], [3, 14, 13], [3, 15, 12], [3, 16, 9], [3, 17, 5], [3, 18, 5], [3, 19, 10], [3, 20, 6], [3, 21, 4], [3, 22, 4], [3, 23, 1], [4, 0, 1], [4, 1, 3], [4, 2, 0], [4, 3, 0], [4, 4, 0], [4, 5, 1], [4, 6, 0], [4, 7, 0], [4, 8, 0], [4, 9, 2], [4, 10, 4], [4, 11, 4], [4, 12, 2], [4, 13, 4], [4, 14, 4], [4, 15, 14], [4, 16, 12], [4, 17, 1], [4, 18, 8], [4, 19, 5], [4, 20, 3], [4, 21, 7], [4, 22, 3], [4, 23, 0], [5, 0, 2], [5, 1, 1], [5, 2, 0], [5, 3, 3], [5, 4, 0], [5, 5, 0], [5, 6, 0], [5, 7, 0], [5, 8, 2], [5, 9, 0], [5, 10, 4], [5, 11, 1], [5, 12, 5], [5, 13, 10], [5, 14, 5], [5, 15, 7], [5, 16, 11], [5, 17, 6], [5, 18, 0], [5, 19, 5], [5, 20, 3], [5, 21, 4], [5, 22, 2], [5, 23, 0], [6, 0, 1], [6, 1, 0], [6, 2, 0], [6, 3, 0], [6, 4, 0], [6, 5, 0], [6, 6, 0], [6, 7, 0], [6, 8, 0], [6, 9, 0], [6, 10, 1], [6, 11, 0], [6, 12, 2], [6, 13, 1], [6, 14, 3], [6, 15, 4], [6, 16, 0], [6, 17, 0], [6, 18, 0], [6, 19, 0], [6, 20, 1], [6, 21, 2], [6, 22, 2], [6, 23, 6]]
            },
            {
                VIN: "LFWSRX9L1L1F09511",
                time: "2020-06-06",
                all_mileage: "755",
                all_oil: "100",
                x1: ["0-10", "10-20", "20-30", "30-40", "40-50", "50-60", "60-70", "70-80", "80-90", "90-100", "100-110", "110-120", "120以上"],
                y1: [1, 26, 4, 6, 9, 12, 6, 8, 9, 5, 12, 4, 6, 9, 2, 6, 8, 9],
                x2: ["0-60", "60-70", "70-75", "75-80", "80-85", "85-88", "88-90", "90-92", "92-95", "95-100"],
                y2: [5, 12, 34, 6, 9, 22, 6, 8, 29, 5, 12, 4, 6, 9, 2, 6, 8, 9],
                x3: [
                    '1-100', '100-200', '200-300', '300-400', '400-500', '500-600', '600-700',
                    '700-800', '800-900', '900-1000', '1000-1100', '1100-1200',
                    '1200-1300', '1300-1400', '1400-1500', '1500-1600', '1600-1700', '1700-1800',
                    '1800-1900', '1900-2000', '2000-2100', '2100-2200', '2200-2300', '2300-2400'
                ],
                y3: [
                    '0-200', '200-400', '400-600', '600-800', '800-1000', '1000-1200', '1200-1400'
                ],
                data3: [[0, 2, 50], [0, 1, 12], [0, 2, 40], [0, 3, 50], [0, 4, 60], [0, 5, 70], [0, 6, 0], [0, 7, 0], [0, 8, 0], [0, 9, 0], [0, 10, 0], [0, 11, 2], [0, 12, 4], [0, 13, 1], [0, 14, 1], [0, 15, 3], [0, 16, 4], [0, 17, 6], [0, 18, 4], [0, 19, 4], [0, 20, 3], [0, 21, 3], [0, 22, 2], [0, 23, 5], [1, 0, 7], [1, 1, 0], [1, 2, 0], [1, 3, 0], [1, 4, 0], [1, 5, 0], [1, 6, 0], [1, 7, 0], [1, 8, 0], [1, 9, 0], [1, 10, 5], [1, 11, 2], [1, 12, 2], [1, 13, 6], [1, 14, 9], [1, 15, 11], [1, 16, 6], [1, 17, 7], [1, 18, 8], [1, 19, 12], [1, 20, 5], [1, 21, 5], [1, 22, 7], [1, 23, 2], [2, 0, 1], [2, 1, 1], [2, 2, 0], [2, 3, 0], [2, 4, 0], [2, 5, 0], [2, 6, 0], [2, 7, 0], [2, 8, 0], [2, 9, 0], [2, 10, 3], [2, 11, 2], [2, 12, 1], [2, 13, 9], [2, 14, 8], [2, 15, 10], [2, 16, 6], [2, 17, 5], [2, 18, 5], [2, 19, 5], [2, 20, 7], [2, 21, 4], [2, 22, 2], [2, 23, 4], [3, 0, 7], [3, 1, 3], [3, 2, 0], [3, 3, 0], [3, 4, 0], [3, 5, 0], [3, 6, 0], [3, 7, 0], [3, 8, 1], [3, 9, 0], [3, 10, 5], [3, 11, 4], [3, 12, 7], [3, 13, 14], [3, 14, 13], [3, 15, 12], [3, 16, 9], [3, 17, 5], [3, 18, 5], [3, 19, 10], [3, 20, 6], [3, 21, 4], [3, 22, 4], [3, 23, 1], [4, 0, 1], [4, 1, 3], [4, 2, 0], [4, 3, 0], [4, 4, 0], [4, 5, 1], [4, 6, 0], [4, 7, 0], [4, 8, 0], [4, 9, 2], [4, 10, 4], [4, 11, 4], [4, 12, 2], [4, 13, 4], [4, 14, 4], [4, 15, 14], [4, 16, 12], [4, 17, 1], [4, 18, 8], [4, 19, 5], [4, 20, 3], [4, 21, 7], [4, 22, 3], [4, 23, 0], [5, 0, 2], [5, 1, 1], [5, 2, 0], [5, 3, 3], [5, 4, 0], [5, 5, 0], [5, 6, 0], [5, 7, 0], [5, 8, 2], [5, 9, 0], [5, 10, 4], [5, 11, 1], [5, 12, 5], [5, 13, 10], [5, 14, 5], [5, 15, 7], [5, 16, 11], [5, 17, 6], [5, 18, 0], [5, 19, 5], [5, 20, 3], [5, 21, 4], [5, 22, 2], [5, 23, 0], [6, 0, 1], [6, 1, 0], [6, 2, 0], [6, 3, 0], [6, 4, 0], [6, 5, 0], [6, 6, 0], [6, 7, 0], [6, 8, 0], [6, 9, 0], [6, 10, 1], [6, 11, 0], [6, 12, 2], [6, 13, 1], [6, 14, 3], [6, 15, 4], [6, 16, 0], [6, 17, 0], [6, 18, 0], [6, 19, 0], [6, 20, 1], [6, 21, 2], [6, 22, 2], [6, 23, 6]]
            },
            {
                VIN: "LFWSRX9L0L1E15734",
                time: "2020-06-07",
                all_mileage: "981",
                all_oil: "296",
                x1: ["0-10", "10-20", "20-30", "30-40", "40-50", "50-60", "60-70", "70-80", "80-90", "90-100", "100-110", "110-120", "120以上"],
                y1: [21, 2, 4, 6, 9, 2, 26, 8, 9, 5, 12, 4, 6, 9, 2, 6, 8, 9],
                x2: ["0-60", "60-70", "70-75", "75-80", "80-85", "85-88", "88-90", "90-92", "92-95", "95-100"],
                y2: [35, 12, 4, 6, 39, 2, 6, 18, 9, 5, 12, 4, 6, 9, 2, 6, 8, 9],
                x3: [
                    '1-100', '100-200', '200-300', '300-400', '400-500', '500-600', '600-700',
                    '700-800', '800-900', '900-1000', '1000-1100', '1100-1200',
                    '1200-1300', '1300-1400', '1400-1500', '1500-1600', '1600-1700', '1700-1800',
                    '1800-1900', '1900-2000', '2000-2100', '2100-2200', '2200-2300', '2300-2400'
                ],
                y3: ['0-200', '200-400', '400-600', '600-800', '800-1000', '1000-1200', '1200-1400'],
                data3: [[0, 2, 50], [0, 1, 1], [0, 2, 0], [0, 3, 0], [0, 4, 0], [0, 5, 0], [0, 6, 0], [0, 7, 0], [0, 8, 0], [0, 9, 0], [0, 10, 0], [0, 11, 2], [0, 12, 4], [0, 13, 1], [0, 14, 1], [0, 15, 3], [0, 16, 4], [0, 17, 6], [0, 18, 4], [0, 19, 4], [0, 20, 39], [0, 21, 3], [0, 22, 2], [0, 23, 5], [1, 0, 7], [1, 1, 0], [1, 2, 0], [1, 3, 0], [1, 4, 0], [1, 5, 0], [1, 6, 0], [1, 7, 0], [1, 8, 0], [1, 9, 0], [1, 10, 5], [1, 11, 2], [1, 12, 2], [1, 13, 16], [1, 14, 9], [1, 15, 11], [1, 16, 6], [1, 17, 7], [1, 18, 8], [1, 19, 12], [1, 20, 5], [1, 21, 5], [1, 22, 7], [1, 23, 2], [2, 0, 1], [2, 1, 1], [2, 2, 0], [2, 3, 0], [2, 4, 0], [2, 5, 0], [2, 6, 0], [2, 7, 0], [2, 8, 0], [2, 9, 0], [2, 10, 3], [2, 11, 2], [2, 12, 1], [2, 13, 9], [2, 14, 8], [2, 15, 10], [2, 16, 6], [2, 17, 5], [2, 18, 5], [2, 19, 5], [2, 20, 7], [2, 21, 4], [2, 22, 22], [2, 23, 4], [3, 0, 7], [3, 1, 3], [3, 2, 0], [3, 3, 0], [3, 4, 0], [3, 5, 0], [3, 6, 0], [3, 7, 0], [3, 8, 1], [3, 9, 0], [3, 10, 5], [3, 11, 4], [3, 12, 70], [3, 13, 14], [3, 14, 13], [3, 15, 12], [3, 16, 9], [3, 17, 5], [3, 18, 5], [3, 19, 10], [3, 20, 60], [3, 21, 4], [3, 22, 4], [3, 23, 1], [4, 0, 1], [4, 1, 3], [4, 2, 0], [4, 3, 0], [4, 4, 0], [4, 5, 1], [4, 6, 0], [4, 7, 0], [4, 8, 0], [4, 9, 2], [4, 10, 4], [4, 11, 4], [4, 12, 2], [4, 13, 4], [4, 14, 4], [4, 15, 14], [4, 16, 12], [4, 17, 1], [4, 18, 8], [4, 19, 5], [4, 20, 3], [4, 21, 7], [4, 22, 3], [4, 23, 0], [5, 0, 2], [5, 1, 1], [5, 2, 0], [5, 3, 3], [5, 4, 0], [5, 5, 0], [5, 6, 0], [5, 7, 0], [5, 8, 2], [5, 9, 0], [5, 10, 4], [5, 11, 1], [5, 12, 5], [5, 13, 10], [5, 14, 5], [5, 15, 7], [5, 16, 11], [5, 17, 6], [5, 18, 0], [5, 19, 5], [5, 20, 3], [5, 21, 4], [5, 22, 2], [5, 23, 0], [6, 0, 1], [6, 1, 0], [6, 2, 0], [6, 3, 0], [6, 4, 0], [6, 5, 0], [6, 6, 0], [6, 7, 0], [6, 8, 0], [6, 9, 0], [6, 10, 1], [6, 11, 0], [6, 12, 2], [6, 13, 1], [6, 14, 3], [6, 15, 4], [6, 16, 0], [6, 17, 0], [6, 18, 0], [6, 19, 0], [6, 20, 1], [6, 21, 2], [6, 22, 2], [6, 23, 6]]
            }
        ]

        echartsdata(chartdata[0])
        function echartsdata(e) {
            $(".span1").text("VIN号码：" + e.VIN)
            $(".span2").text("日期：" + e.time)
            $(".span3").text("总里程：" + e.all_mileage + "公里")
            $(".span4").text("总油耗：" + e.all_oil + "L")
            option1.xAxis[0].data = e.x1
            option1.series[0].data = e.y1
            myChart1.setOption(option1);

            option1.series[0].data = e.y2
            option1.xAxis[0].data = e.x2
            myChart2.setOption(option1);

            option2.xAxis.data = e.x3
            option2.yAxis.data = e.y3
            option2.series[0].data = e.data3.map(function (item) {
                return [item[1], item[0], item[2] || '-'];
            })
            myChart3.setOption(option2);
        }

        var ec = 0
        setInterval(function () {
            ec++
            if (ec == chartdata.length || ec > chartdata.length) {
                ec = 0
            }
            echartsdata(chartdata[ec])
        }, fortime)
        function addtab2(e, d) {
            var thtml = ""
            var tdhtml = ""
            for (i = 0; i < e[0].length; i++) {
                thtml += `<th>${e[0][i]}</th>`
            }
            console.log(d);
            var show = ""
            if (d == 1) {
                show = "none"
            } else {
                show = ""
            }

            for (i = 1; i < e.length; i++) {

                tdhtml += `
                        <tr>
                        <td>${e[i].n1}</td>
                        <td>${e[i].n2}</td>
                        <td style="display:${show}">${e[i].n3}</td>
                        </tr>`
            }

            $(".table2 tbody ").html(tdhtml)
            $(".table2 thead tr").html(thtml)
        }
        function addtab3(e) {
            var thtml = ""
            var tdhtml = ""
            for (i = 0; i < e[0].length; i++) {
                thtml += `<th>${e[0][i]}</th>`
            }
            for (i = 1; i < e.length; i++) {
                tdhtml += `
                        <tr>
                        <td>${e[i].n1}</td>
                        <td>${e[i].n2}</td>
                        <td>${e[i].n3}</td>
                        <td>${e[i].n4}</td>
                        </tr>`
            }

            $(".table3 tbody ").html(tdhtml)
            $(".table3 thead tr").html(thtml)
        }

        addtab2(data2[0])
        addtab3(data3[0])

        var d2 = 0
        setInterval(function () {
            d2++
            if (d2 == data2.length || d2 > data2.length) {
                d2 = 0
            }
            addtab2(data2[d2], d2)
            addtab3(data3[d2])

            $('.tits2 a').eq(d2).addClass("active").siblings().removeClass("active")
            $('.tits3 a').eq(d2).addClass("active").siblings().removeClass("active")


        }, fortime)
        function addtab1(e, d) {
            var thtml = ""
            var tdhtml = ""
            // var th=Object.keys(e[0])
            var show = ""
            if (d == 1) {
                show = "none"
            } else {
                show = ""
            }
            var txtcolor = ""
            for (i = 0; i < e[0].length; i++) {
                thtml += `<th>${e[0][i]}</th>`
            }

            for (i = 1; i < e.length; i++) {
                if (d == 3 && e[i].n3 > 6) {
                    txtcolor = "#ff3300"
                } else {
                    txtcolor = "normal"
                }

                var dw = ""
                if (d == 3) {
                    dw = "h"
                } else {
                    dw = ""
                }
                tdhtml += `
                        <tr>
                        <td>${e[i].n1}</td>
                        <td>${e[i].n2}</td>
                        <td style="color:${txtcolor}">${e[i].n3}${dw}</td>
                        <td>${e[i].n4}</td>
                        <td style="display:${show}">${e[i].n5}</td>
                        </tr>`
            }
            $(".table1 tbody ").html(tdhtml)
            $(".table1 thead tr").html(thtml)
        }
        addtab1(data1[0])
        var d1 = 0
        setInterval(function () {
            d1++
            if (d1 == data1.length || d1 > data1.length) {
                d1 = 0
            }
            addtab1(data1[d1], d1)
            $('.tits1 a').eq(d1).addClass("active").siblings().removeClass("active")
        }, fortime)




        var map = new AMap.Map('map', {
            resizeEnable: true,
            mapStyle: "amap://styles/grey",
            center: [103.656318, 34.951504],//初始化地图位置
            // features: ['bg', 'road', 'building', ''],//隐藏地图元素
            zoom: 4, //初始化地图显示大小
        });

        addmaker(data[0])
        function addmaker(e) {
            $(".alltime").html(e.time + " ▾")
            $(".num1").html(e.num1)
            $(".num2").html(e.num2)
            $(".num3").html(e.num3)
            map.clearMap();
            for (i = 0; i < e.value.length; i++) {
                // console.log(e.value[i].ti);
                var x = e.value[i].long
                var y = e.value[i].ti
                var html = `<div class="markers")"><span></span></div>`
                var marker = new AMap.Marker({
                    position: [x, y],
                    content: html,
                    offset: new AMap.Pixel(-20, -20)
                });
                map.add(marker);
            }
        }
        var datal = 0
        setInterval(function () {
            datal++
            if (datal == data.length || datal > data.length) {
                datal = 0
            }
            addmaker(data[datal])
        }, fortime)
    </script>
</body>

</html>