<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>振动监测</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            background-color: #0f1c30;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #fff;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }
        .container {
            flex: 1;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
        }
        .chart-container {
            width: 60%;
            height: 100%;
            padding-right: 20px;
        }
        .info-container {
            width: 40%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .current-time, .is-vib {
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 20px;
            background-color: rgba(255, 255, 255, 0.1);
            text-align: center;
            width: 100%;
        }
        .num1, .num2 {
            color: #00c0ff;
        }
        .tit01 {
            color: #fff;
        }
        .head {
            padding: 20px;
            text-align: center;
        }
        .head h1 {
            margin: 0;
        }
        .footer {
            padding: 20px;
            text-align: right;
        }
        .footer button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #00c0ff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .vib-logs-container {
            max-height: 200px;
            overflow-y: auto;
            border-radius: 5px;
            padding: 10px;
            background-color: rgba(255, 255, 255, 0.1);
            width: 100%;
        }
        .vib-log {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <div class="head">
        <h1>振动监测</h1>
    </div>
    <div class="container">
        <div class="chart-container">
            <canvas id="vibChart"></canvas>
        </div>
        <div class="info-container">
            <div class="current-time">
                <div class="tit01">当前时间</div>
                <div class="boxnav txtnav">
                    <p class="num1"><span id="current-time">-</span></p>
                </div>
            </div>
            <div class="is-vib">
                <div class="tit01">是否振动</div>
                <div class="boxnav txtnav">
                    <p class="num2"><span id="is-vib">-</span></p>
                </div>
            </div>
            <div class="tit01">振动日志</div>
            <div class="vib-logs-container" id="vib-logs-container">
                <!-- 振动日志将在这里动态生成 -->
            </div>
        </div>
    </div>
    <div class="footer">
        <a href="/blog/hello_world"><button>返回主页</button></a>
    </div>

    <script>
        var vibChart;
        var chartData = {
            labels: [],
            datasets: [{
                label: '振动持续时间',
                data: [],
                backgroundColor: 'rgba(0, 192, 255, 0.6)',
                borderColor: 'rgba(0, 192, 255, 1)',
                borderWidth: 1
            }]
        };

        function updateData(data) {
            if (data.current_time) {
                $('#current-time').text(data.current_time);
            } else {
                $('#current-time').text('-');
            }

            if (data.is_vib !== undefined && data.is_vib !== null) {
                $('#is-vib').text(data.is_vib ? '是' : '否');
            } else {
                $('#is-vib').text('-');
            }

            // 更新振动日志
            var vibLogsContainer = $('#vib-logs-container');
            vibLogsContainer.empty();
            if (data.vib_logs && data.vib_logs.length > 0) {
                data.vib_logs.forEach(function(log) {
                    vibLogsContainer.append('<div class="vib-log">' + log.start_time + ': ' + log.duration.toFixed(1) + 's</div>');
                });
            } else {
                vibLogsContainer.append('<div class="vib-log">无振动日志</div>');
            }

            // 更新柱状图数据
            data.vib_logs.forEach(function(log) {
                var labelIndex = chartData.labels.indexOf(log.start_time);
                if (labelIndex === -1) {
                    // 如果是新的振动日志,则添加新的数据点
                    chartData.labels.push(log.start_time);
                    chartData.datasets[0].data.push(log.duration);
                } else {
                    // 如果是已存在的振动日志,则更新持续时间
                    chartData.datasets[0].data[labelIndex] = log.duration;
                }
            });

            if (vibChart) {
                vibChart.update();
            } else {
                var ctx = document.getElementById('vibChart').getContext('2d');
                vibChart = new Chart(ctx, {
                    type: 'bar',
                    data: chartData,
                    options: {
                        responsive: true,
                        scales: {
                            x: {
                                display: true,
                                title: {
                                    display: true,
                                    text: '开始时间'
                                }
                            },
                            y: {
                                display: true,
                                title: {
                                    display: true,
                                    text: '持续时间 (秒)'
                                },
                                beginAtZero: true
                            }
                        }
                    }
                });
            }
        }

        function fetchData() {
            $.ajax({
                url: '{% url "get_vib_data" %}',
                type: 'GET',
                dataType: 'json',
                success: function(data) {
                    updateData(data);
                }
            });
        }

        $(document).ready(function() {
            fetchData();
            setInterval(fetchData, 1000);  // 每1秒获取一次数据
        });
    </script>
</body>
</html>