{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>温湿度监测</title>
    <link rel="stylesheet" href="{% static 'stc/css/style.css' %}">
    <script src="{% static 'stc/js/jquery.js' %}"></script>
    <script src="{% static 'stc/js/echarts.min.js' %}"></script>
    <script src="{% static 'stc/js/js.js' %}"></script>
    <style>
        body {
            background-color: #0f1c30;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #fff;
            position: relative;
            min-height: 100vh;
            padding-bottom: 60px;
        }
        .container {
            display: flex;
            padding: 20px;
        }
        .left {
            width: 30%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .center {
            width: 70%;
            padding-left: 20px;
        }
        .current-data, .left .boxnav, .center .boxnav, .history-data, .abnormal-logs {
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 20px;
            background-color: rgba(255, 255, 255, 0.1);
        }
        .left .boxnav, .center .boxnav {
            height: 45%;
        }
        .center .boxnav {
            height: 500px;
        }
        .num1, .num2 {
            color: #00c0ff;
        }
        .tit01 {
            color: #fff;
        }
        .head {
            display: flex;
            justify-content: flex-end;
            padding: 20px;
        }
        .head h1 {
            margin: 0;
        }
        .footer {
            position: absolute;
            bottom: 20px;
            right: 20px;
        }
        .footer button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #00c0ff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .history-container {
            display: flex;
            padding: 20px;
        }
        .history-data, .abnormal-logs {
            width: 50%;
        }
        .abnormal-logs {
            max-height: 200px;
            overflow-y: auto;
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <div class="head">
        <h1>温湿度监测</h1>
    </div>
    <div class="container">
        <div class="left">
            <div class="current-data">
                <div class="tit01">当前数据</div>
                <div class="boxnav txtnav">
                    <p class="num1">温度: <span id="current-temperature">-</span>℃</p>
                    <p class="num2">湿度: <span id="current-humidity">-</span>%</p>
                    <p class="num2">时间: <span id="current-time">-</span></p>
                </div>
            </div>
            <div class="boxnav">
                <div class="tit01">温度仪表</div>
                <div id="temperatureGauge" style="width: 100%; height: 100%;"></div>
            </div>
            <div class="boxnav">
                <div class="tit01">湿度仪表</div>
                <div id="humidityGauge" style="width: 100%; height: 100%;"></div>
            </div>
        </div>
        <div class="center">
            <div class="boxnav">
                <div class="tit01">温湿度变化曲线</div>
                <div id="tempHumiChart" style="width: 100%; height: 100%;"></div>
            </div>
        </div>
    </div>
    <div class="history-container">
        <div class="history-data">
            <div class="tit01">历史数据</div>
            <p>历史最高温度: <span id="max-temp-value">-</span>℃, 时间: <span id="max-temp-time">-</span></p>
            <p>历史最低温度: <span id="min-temp-value">-</span>℃, 时间: <span id="min-temp-time">-</span></p>
            <p>历史最高湿度: <span id="max-humi-value">-</span>%, 时间: <span id="max-humi-time">-</span></p>
            <p>历史最低湿度: <span id="min-humi-value">-</span>%, 时间: <span id="min-humi-time">-</span></p>
        </div>
        <div class="abnormal-logs">
            <div class="tit01">异常日志</div>
            <ul id="abnormal-logs-list"></ul>
        </div>
    </div>
    <div class="footer">
        <a href="/blog/hello_world"><button>返回主页</button></a>
    </div>

    <script>
        var tempHumiChart = echarts.init(document.getElementById('tempHumiChart'));
        var temperatureGauge = echarts.init(document.getElementById('temperatureGauge'));
        var humidityGauge = echarts.init(document.getElementById('humidityGauge'));

        var tempHumiChartOption = {
            tooltip: {
                trigger: 'axis'
            },
            legend: {
                data: ['温度', '湿度'],
                textStyle: {
                    color: '#00c0ff'
                }
            },
            grid: {
                left: '3%',
                right: '4%',
                bottom: '3%',
                containLabel: true
            },
            xAxis: {
                type: 'category',
                boundaryGap: false,
                data: [],
                axisLabel: {
                    color: '#00c0ff'
                }
            },
            yAxis: [
                {
                    type: 'value',
                    name: '温度',
                    axisLabel: {
                        formatter: '{value} °C',
                        color: '#00c0ff'
                    }
                },
                {
                    type: 'value',
                    name: '湿度',
                    axisLabel: {
                        formatter: '{value} %',
                        color: '#00c0ff'
                    }
                }
            ],
            series: [
                {
                    name: '温度',
                    type: 'line',
                    data: [],
                    yAxisIndex: 0
                },
                {
                    name: '湿度',
                    type: 'line',
                    data: [],
                    yAxisIndex: 1
                }
            ]
        };

        var temperatureGaugeOption = {
            series: [{
                type: 'gauge',
                startAngle: 180,
                endAngle: 0,
                min: -20,
                max: 60,
                splitNumber: 8,
                itemStyle: {
                    color: '#FFAB91'
                },
                progress: {
                    show: true,
                    width: 20
                },
                pointer: {
                    show: false
                },
                axisLine: {
                    lineStyle: {
                        width: 20,
                        color: [[1, '#00c0ff']]
                    }
                },
                axisTick: {
                    distance: -30,
                    splitNumber: 5,
                    lineStyle: {
                        width: 2,
                        color: '#fff'
                    }
                },
                splitLine: {
                    distance: -30,
                    length: 20,
                    lineStyle: {
                        width: 3,
                        color: '#fff'
                    }
                },
                axisLabel: {
                    distance: -10,
                    color: '#fff',
                    fontSize: 8
                },
                title: {
                    show: false
                },
                detail: {
                    valueAnimation: true,
                    formatter: '{value} °C',
                    color: 'auto'
                },
                data: [{
                    value: 0,
                }]
            }]
        };

        var humidityGaugeOption = {
            series: [{
                type: 'gauge',
                startAngle: 180,
                endAngle: 0,
                min: 0,
                max: 100,
                splitNumber: 10,
                itemStyle: {
                    color: '#FFAB91'
                },
                progress: {
                    show: true,
                    width: 20
                },
                pointer: {
                    show: false
                },
                axisLine: {
                    lineStyle: {
                        width: 20,
                        color: [[1, '#00c0ff']]
                    }
                },
                axisTick: {
                    distance: -30,
                    splitNumber: 5,
                    lineStyle: {
                        width: 2,
                        color: '#fff'
                    }
                },
                splitLine: {
                    distance: -30,
                    length: 20,
                    lineStyle: {
                        width: 3,
                        color: '#fff'
                    }
                },
                axisLabel: {
                    distance: -18,
                    color: '#fff',
                    fontSize: 8
                },
                title: {
                    show: false
                },
                detail: {
                    valueAnimation: true,
                    formatter: '{value} %',
                    color: 'auto'
                },
                data: [{
                    value: 0,
                }]
            }]
        };

        tempHumiChart.setOption(tempHumiChartOption);
        temperatureGauge.setOption(temperatureGaugeOption);
        humidityGauge.setOption(humidityGaugeOption);

        function updateCharts(data) {
            // 更新曲线图
            tempHumiChartOption.xAxis.data = data.data.labels;
            tempHumiChartOption.series[0].data = data.data.temperatures;
            tempHumiChartOption.series[1].data = data.data.humidities;
            tempHumiChart.setOption(tempHumiChartOption);

            // 更新温度仪表
            temperatureGaugeOption.series[0].data[0].value = data.current_data.temperature;
            temperatureGauge.setOption(temperatureGaugeOption);

            // 更新湿度仪表
            humidityGaugeOption.series[0].data[0].value = data.current_data.humidity;
            humidityGauge.setOption(humidityGaugeOption);

            // 更新当前数据
            $('#current-temperature').text(data.current_data.temperature);
            $('#current-humidity').text(data.current_data.humidity);
            $('#current-time').text(data.current_data.label);

            // 更新历史数据
            $('#max-temp-value').text(data.history_data.max_temp.value);
            $('#max-temp-time').text(data.history_data.max_temp.time);
            $('#min-temp-value').text(data.history_data.min_temp.value);
            $('#min-temp-time').text(data.history_data.min_temp.time);
            $('#max-humi-value').text(data.history_data.max_humi.value);
            $('#max-humi-time').text(data.history_data.max_humi.time);
            $('#min-humi-value').text(data.history_data.min_humi.value);
            $('#min-humi-time').text(data.history_data.min_humi.time);

            // 更新异常日志
            var abnormalLogsList = $('#abnormal-logs-list');
            abnormalLogsList.empty();
            data.abnormal_logs.forEach(log => {
                abnormalLogsList.append(`<li>${log}</li>`);
            });
        }

        function fetchData() {
            $.ajax({
                url: '{% url "T_wenshidu_data" %}',
                type: 'GET',
                dataType: 'json',
                success: function(res) {
                    updateCharts(res);
                }
            });
        }

        $(document).ready(function() {
            fetchData();
            setInterval(fetchData, 1000);  // 每1秒获取一次数据
        });
    </script>
</body>
</html>