@charset "utf-8";
*{
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box}
*,body{padding:0px;	margin:0px;font-family: "微软雅黑";}
body{color:#fff;font-size: 16px; background: #0a1218;}
html,body{height: 100%;}
li{ list-style-type:none;}
i{ margin:0px; padding:0px; text-indent:0px;}
img{ border:none; max-width: 100%;}
a{ text-decoration:none; color:#fff;}
a.active,a:focus{ outline:none!important; text-decoration:none;}
ol,ul,p,h1,h2,h3,h4,h5,h6{ padding:0; margin:0}
a:hover{ color:#06c; text-decoration: none!important}
.clearfix:after, .clearfix:before {display: table;content: " "}
 .clearfix:after {clear: both}
.pulll_left{float:left;}
.pulll_right{float:right;}
i{font-style: normal;}
.text-w{color: #ffe400}
.text-d{color: #ff6316}
.text-s{color: #14e144}
.text-b{color: #07e5ff}

.head{position: absolute; top: 0; left: 0; width: 100%; height: 70px; z-index: 10;}
.head h1{  font-size: 36px; letter-spacing: -2px; text-align: center; line-height: 70px; padding-right: 55px; color: #daf9ff;}

.mainbox{padding: 0px 10px; height:calc(100% - 70px);}

.nav{ position: absolute;}
.left_nav{width: 25%; height: calc(70% - 25px);left: 0; top: 10px; z-index: 10;}
.right_nav{width: 25%; height: calc(70% - 25px);right: 0; top:10px; z-index: 10;}

.center1_nav{ position: absolute; z-index: 1;  width: 100%; height: 100%;}
.center2_nav>ul{ display: flex; height: calc(100% - 30px);}
.center2_nav>ul>li{ width: 33.3333%; position: relative; height: 100%; padding: 6px;}

.boxnav2{ height: calc(100% - 24px);  padding: 10px;}
.nav1>li{padding:0 6px;}

.center2_nav{ width: 100%; left: 0; bottom: 0;  height: 29%; position: absolute!important; z-index: 10;}

.box{ border:1px solid rgba(7,118,181,.5);
	backdrop-filter: blur(3px);
	 box-shadow:inset 0 0 10px rgba(7,118,181,.4); margin-bottom: 12px; position: relative;}
.tit{ padding: 10px 10px 10px 25px;border-bottom:1px solid rgba(7,118,181,.7);font-size: 16px; font-weight: 500; position: relative;}
.tit:before,.tit01:before{position: absolute; content: ""; width: 6px; height: 6px; background: rgba(22,214,255,.9);box-shadow: 0 0 5px rgba(22,214,255,.9); border-radius: 10px; left: 10px; top: 18px;}

.tit:after,.box:before{ width: 100%; height: 1px; content: ""; position: absolute; left: 0; bottom:-1px; background:linear-gradient(to right,#076ead,#4ba6e0,#076ead); box-shadow: 0 0 5px rgba(131,189,227,1); opacity: .6}
.box:before{top: -1px;}

.boxnav{padding: 10px;height: calc(100% - 30px);}


.tit01{font-size: 16px; font-weight: 500; position: relative; padding-left: 15px;}
.tit01:before{ left: 3px; top: 8px;}

.mapc{background: url(../images/bg3.png) no-repeat center center; background-size: 100% 100%}
.map{position: relative; height: 100%; padding-left: 10%; position: relative;}

.map::before{content:"";position:absolute;width:100%;height:100%;top:0;left:0;pointer-events:none;box-shadow:inset 300px 100px 400px #030502,inset -300px -100px 400px #030502;z-index:11;opacity: .8;}

/*更多模板请访问：https://www.bootstrapmb.com*/

.mapnav {
	position: absolute;
	z-index: 10;
}
.mapnav div{ background: url(../images/bg1.png) no-repeat; background-size:100% auto;  width: 110px;text-align: center; padding: 20px 0; line-height: 120%;}
.mapnav div span{font-size: 14px; opacity: .6}
.mapnav div p{font-size: 20px; font-weight: bold; padding-top: 5px;}
.mapnav li{float: left; margin-right: 6px;}

.datatime{ position: absolute; text-align: center; width: 100%; top: 80px; z-index: 1000;}
.datatime>p{ padding: 10px 0 0 0;}
.datatime ul { display: flex; justify-content: center;}
.datatime ul li{ padding: 10px;}
.datatime ul li span{ opacity: .5;}
.datatime ul li p{ font-size: 24px;}

.tits{display: flex; justify-content: space-between; flex-wrap: wrap;}
.tits a{ width:50%; font-size: 13px; text-align: center; border: 1px solid rgba(255,255,255,.1); color: rgba(255,255,255,.5); padding:5px;}
.tits a:hover{color: #fff;}
.tits a.active{color: rgb(111, 182, 253); border-color: #06c;}

.markers span::after,
.markers span::before{ position: absolute;  content: "";background: rgba(74, 255, 201, 0.5); border-radius: 100px; transform: scale(0);opacity: 0;}
.markers span::after{ width: 300%; height: 300%;animation: fadein 2s  infinite linear; }
.markers span::before{width:400%; height:400%;animation: fadein 2s 1s infinite linear;}

.markers i{ color: rgba(255,255,255,0.5); display: none; font-size: 12px; font-style: normal;white-space: nowrap;}
.markers span{ border-radius: 20px; width: 12px; height: 12px;  display: flex; justify-content: center; align-items: center; margin: 0 auto; 
	background: rgb(0, 171, 120);  position: relative;
}
@keyframes fadein {
	0%{transform: scale(0); opacity: 0;}
	50%{transform: scale(.5); opacity: 1;}
	100%{transform: scale(1); opacity: 0;}
   }

   .tablestyle{ width: 100%; font-size: 12px; word-break: break-all;}
   .tablestyle th{border-bottom: 1px solid rgba(255,255,255,.1);color:rgba(255,255,255,.5);}
   .tablestyle td{border-bottom: 1px solid rgba(255,255,255,.1); color:rgba(255,255,255,.8);}
   .tablestyle th,
   .tablestyle td{ padding:10px 3px; text-align: left;}
   .tablestyle th{padding-top: 0;}

   .xtxt,
   .ytxt{ position: absolute; text-align: center; font-size: 12px; opacity: .3;; pointer-events: none;}
   .ytxt{left: 0; bottom: 0; width: 100%; }
   .xtxt{ left: 5px; top: 0; width: 1px;display: flex; justify-content: center; align-items: center; height: 100%;}
   .nc2t{ width: 100%; padding-top: 5px;  font-size: 14px; text-align: center; pointer-events: none;}

   .alltime{ color: #07e5ff;}
   ::-webkit-scrollbar {width:5px;height:5px;position:absolute}
   ::-webkit-scrollbar-thumb {background:rgba(20, 150, 250, 0.2);border-radius: 5px;}
   ::-webkit-scrollbar-track {background-color:transparent}

   .txtnav{ color: rgba(255,255,255,.8); font-size: 14px; line-height: 1.8; overflow-y: scroll;}
